O1001 (TOP)
(SETUP)
(G94 FEED PER MINUTE)
(G17 USE XY PLANE)
(G49 CANCEL TOOL OFFSET)
(G40 CANCEL CUTTER RADIUS COMPENSATION)
(G80 CANCEL CANNED CYCLES)
G90 G94 G17 G49 G40 G80;
(USE METRIC)
G21;
(USE ABSOLUTE COORDINATES)
G90;
(CHANGE TO TOOL 2)
T31 M06;
(START SPINDLE 20K RPM)
S20000 M03;
(SET FEEDRATES)
G01 F10000;
G00 F10000;
(USE G55 WORK ZERO)
G55;
(TURN SMOOTHING ON)
G5.1 Q1;
(TOOL LENGTH COMPENSATION? UNCLEAR IF THIS IS NEEDED)
G43 Z0 H31;
(GO TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(START CIRCLE 18)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-162.536 Y39.000 Z-1.318;
G68.2 P2 Q3 X-169.000 Y45.482 Z-1.513;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 41)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-162.545 Y26.000 Z-1.236;
G68.2 P2 Q3 X-169.000 Y32.488 Z-2.393;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 55)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-162.506 Y13.000 Z-1.710;
G68.2 P2 Q3 X-169.000 Y19.192 Z-3.976;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 70)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-162.502 Y0.000 Z-2.141;
G68.2 P2 Q3 X-169.000 Y6.442 Z-2.867;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 89)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-162.515 Y-13.000 Z-1.560;
G68.2 P2 Q3 X-169.000 Y-6.834 Z-4.056;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 107)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-162.525 Y-26.000 Z-1.431;
G68.2 P2 Q3 X-169.000 Y-19.726 Z-3.701;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 0)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-149.512 Y52.000 Z-2.400;
G68.2 P2 Q3 X-156.000 Y58.435 Z-2.917;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 19)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-149.528 Y39.000 Z-2.606;
G68.2 P2 Q3 X-156.000 Y45.494 Z-2.278;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 42)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-149.500 Y26.000 Z-1.921;
G68.2 P2 Q3 X-156.000 Y32.115 Z0.205;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 56)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-149.510 Y13.000 Z-2.355;
G68.2 P2 Q3 X-156.000 Y19.306 Z-0.425;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 71)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-149.552 Y0.000 Z-1.176;
G68.2 P2 Q3 X-156.000 Y6.497 Z-2.204;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 90)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-149.563 Y-13.000 Z-1.099;
G68.2 P2 Q3 X-156.000 Y-6.650 Z-3.388;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 108)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-149.524 Y-26.000 Z-1.447;
G68.2 P2 Q3 X-156.000 Y-19.503 Z-2.187;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 126)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-149.532 Y-39.000 Z-1.353;
G68.2 P2 Q3 X-156.000 Y-32.502 Z-2.160;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 1)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-136.590 Y52.000 Z-0.924;
G68.2 P2 Q3 X-143.000 Y58.491 Z-2.349;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 20)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-136.505 Y39.000 Z-1.737;
G68.2 P2 Q3 X-143.000 Y45.499 Z-1.883;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 109)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-136.504 Y-26.000 Z-1.771;
G68.2 P2 Q3 X-143.000 Y-19.510 Z-2.366;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 127)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-136.560 Y-39.000 Z-1.116;
G68.2 P2 Q3 X-143.000 Y-32.521 Z-2.519;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 2)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-123.581 Y52.000 Z-0.977;
G68.2 P2 Q3 X-130.000 Y58.396 Z-0.843;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 21)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-123.501 Y39.000 Z-1.881;
G68.2 P2 Q3 X-130.000 Y45.468 Z-1.356;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 110)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-123.568 Y-26.000 Z-1.065;
G68.2 P2 Q3 X-130.000 Y-19.500 Z-1.962;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 128)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-123.518 Y-39.000 Z-1.522;
G68.2 P2 Q3 X-130.000 Y-32.522 Z-2.539;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 3)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-110.500 Y52.000 Z-1.948;
G68.2 P2 Q3 X-117.000 Y58.487 Z-1.587;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 22)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-110.612 Y39.000 Z-0.796;
G68.2 P2 Q3 X-117.000 Y45.428 Z-2.965;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 111)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-110.554 Y-26.000 Z-1.165;
G68.2 P2 Q3 X-117.000 Y-19.540 Z-1.279;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 129)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-110.635 Y-39.000 Z-0.684;
G68.2 P2 Q3 X-117.000 Y-32.517 Z-2.474;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 4)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-84.612 Y52.000 Z-0.797;
G68.2 P2 Q3 X-91.000 Y58.484 Z-2.451;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 23)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-84.536 Y39.000 Z-1.320;
G68.2 P2 Q3 X-91.000 Y45.494 Z-1.729;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 43)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-84.500 Y26.000 Z-1.935;
G68.2 P2 Q3 X-91.000 Y32.475 Z-2.570;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 57)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-84.515 Y13.000 Z-1.564;
G68.2 P2 Q3 X-91.000 Y19.496 Z-2.238;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 72)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-84.630 Y0.000 Z-0.704;
G68.2 P2 Q3 X-91.000 Y6.495 Z-1.740;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 91)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-84.560 Y-13.000 Z-1.117;
G68.2 P2 Q3 X-91.000 Y-6.546 Z-2.774;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 112)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-84.538 Y-26.000 Z-1.296;
G68.2 P2 Q3 X-91.000 Y-19.507 Z-1.698;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 130)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-84.512 Y-39.000 Z-1.605;
G68.2 P2 Q3 X-91.000 Y-32.500 Z-1.928;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 5)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-71.528 Y52.000 Z-2.606;
G68.2 P2 Q3 X-78.000 Y58.475 Z-2.574;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 24)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-71.516 Y39.000 Z-1.540;
G68.2 P2 Q3 X-78.000 Y45.276 Z-3.691;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 44)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-71.523 Y26.000 Z-1.454;
G68.2 P2 Q3 X-78.000 Y32.449 Z-2.814;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 58)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-71.539 Y13.000 Z-1.285;
G68.2 P2 Q3 X-78.000 Y19.408 Z-0.911;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 73)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-71.501 Y0.000 Z-2.121;
G68.2 P2 Q3 X-78.000 Y6.500 Z-2.006;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 92)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-71.502 Y-13.000 Z-2.178;
G68.2 P2 Q3 X-78.000 Y-6.688 Z-3.553;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 113)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-71.618 Y-26.000 Z-0.769;
G68.2 P2 Q3 X-78.000 Y-19.518 Z-1.512;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 131)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-71.521 Y-39.000 Z-1.478;
G68.2 P2 Q3 X-78.000 Y-32.558 Z-1.132;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 6)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-58.508 Y52.000 Z-1.675;
G68.2 P2 Q3 X-65.000 Y58.216 Z-3.901;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 25)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-58.523 Y39.000 Z-1.454;
G68.2 P2 Q3 X-65.000 Y45.317 Z-0.467;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 74)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-58.501 Y0.000 Z-2.085;
G68.2 P2 Q3 X-65.000 Y6.260 Z-3.748;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 93)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-58.547 Y-13.000 Z-1.217;
G68.2 P2 Q3 X-65.000 Y-6.524 Z-1.447;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 7)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-45.612 Y52.000 Z-0.797;
G68.2 P2 Q3 X-52.000 Y58.364 Z-3.324;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 26)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-45.532 Y39.000 Z-1.353;
G68.2 P2 Q3 X-52.000 Y45.497 Z-1.797;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 75)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-45.555 Y0.000 Z-1.155;
G68.2 P2 Q3 X-52.000 Y6.448 Z-1.176;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 94)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-45.632 Y-13.000 Z-0.696;
G68.2 P2 Q3 X-52.000 Y-6.583 Z-0.964;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 8)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-32.500 Y52.000 Z-2.028;
G68.2 P2 Q3 X-39.000 Y58.436 Z-2.912;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-32.529 Y39.000 Z-1.388;
G68.2 P2 Q3 X-39.000 Y45.467 Z-1.349;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 45)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-32.633 Y26.000 Z-0.691;
G68.2 P2 Q3 X-39.000 Y32.389 Z-3.194;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 59)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-32.509 Y13.000 Z-1.657;
G68.2 P2 Q3 X-39.000 Y19.287 Z-0.349;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 76)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-32.539 Y0.000 Z-1.291;
G68.2 P2 Q3 X-39.000 Y6.475 Z-2.565;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 95)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-32.597 Y-13.000 Z-0.878;
G68.2 P2 Q3 X-39.000 Y-6.506 Z-1.732;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 114)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-32.504 Y-26.000 Z-1.771;
G68.2 P2 Q3 X-39.000 Y-19.568 Z-1.061;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 132)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-32.630 Y-39.000 Z-0.706;
G68.2 P2 Q3 X-39.000 Y-32.522 Z-2.536;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 28)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-19.514 Y39.000 Z-1.579;
G68.2 P2 Q3 X-26.000 Y45.286 Z-3.656;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 46)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-19.624 Y26.000 Z-0.734;
G68.2 P2 Q3 X-26.000 Y32.417 Z-0.964;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 60)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-19.508 Y13.000 Z-1.683;
G68.2 P2 Q3 X-26.000 Y19.500 Z-1.982;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 96)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-19.620 Y-13.000 Z-0.759;
G68.2 P2 Q3 X-26.000 Y-6.506 Z-1.733;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 115)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-19.647 Y-26.000 Z-0.623;
G68.2 P2 Q3 X-26.000 Y-19.569 Z-2.946;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 29)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X6.367 Y39.000 Z-0.690;
G68.2 P2 Q3 X0.000 Y45.463 Z-1.310;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 47)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X6.499 Y26.000 Z-1.893;
G68.2 P2 Q3 X0.000 Y32.480 Z-2.511;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 61)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X6.348 Y13.000 Z-0.602;
G68.2 P2 Q3 X0.000 Y19.499 Z-2.101;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 77)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X6.491 Y0.000 Z-1.659;
G68.2 P2 Q3 X0.000 Y6.210 Z-0.080;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 9)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X19.366 Y52.000 Z-0.685;
G68.2 P2 Q3 X13.000 Y58.499 Z-1.861;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 30)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X19.396 Y39.000 Z-0.842;
G68.2 P2 Q3 X13.000 Y45.500 Z-1.971;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 48)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X19.418 Y26.000 Z-0.972;
G68.2 P2 Q3 X13.000 Y32.495 Z-1.748;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 62)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X19.453 Y13.000 Z-1.223;
G68.2 P2 Q3 X13.000 Y19.353 Z-0.627;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 78)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X19.498 Y0.000 Z-1.843;
G68.2 P2 Q3 X13.000 Y6.301 Z-3.595;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 116)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X6.493 Y-26.000 Z-1.695;
G68.2 P2 Q3 X0.000 Y-19.514 Z-2.432;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 134)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X6.485 Y-39.000 Z-1.556;
G68.2 P2 Q3 X0.000 Y-32.949 Z0.373;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 98)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X19.414 Y-13.000 Z-0.945;
G68.2 P2 Q3 X13.000 Y-6.511 Z-1.628;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 117)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X19.420 Y-26.000 Z-0.984;
G68.2 P2 Q3 X13.000 Y-19.577 Z-1.005;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 135)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X19.500 Y-39.000 Z-2.020;
G68.2 P2 Q3 X13.000 Y-32.610 Z-0.807;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 10)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X32.449 Y52.000 Z-1.191;
G68.2 P2 Q3 X26.000 Y58.480 Z-1.492;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 31)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X32.500 Y39.000 Z-2.075;
G68.2 P2 Q3 X26.000 Y45.461 Z-1.286;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 79)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X32.329 Y0.000 Z-0.518;
G68.2 P2 Q3 X26.000 Y6.379 Z-0.749;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 99)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X32.483 Y-13.000 Z-1.536;
G68.2 P2 Q3 X26.000 Y-6.504 Z-1.783;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 11)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X45.497 Y52.000 Z-1.807;
G68.2 P2 Q3 X39.000 Y58.265 Z-3.733;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 32)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X45.454 Y39.000 Z-1.224;
G68.2 P2 Q3 X39.000 Y45.286 Z-3.654;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 80)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X45.335 Y0.000 Z-0.545;
G68.2 P2 Q3 X39.000 Y6.467 Z-1.343;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 100)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X45.445 Y-13.000 Z-1.155;
G68.2 P2 Q3 X39.000 Y-6.523 Z-1.457;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 12)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X58.368 Y52.000 Z-0.695;
G68.2 P2 Q3 X52.000 Y58.317 Z-3.532;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 81)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X58.468 Y0.000 Z-1.352;
G68.2 P2 Q3 X52.000 Y6.310 Z-0.438;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 101)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X58.355 Y-13.000 Z-0.636;
G68.2 P2 Q3 X52.000 Y-6.606 Z-3.169;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 118)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X58.493 Y-26.000 Z-1.704;
G68.2 P2 Q3 X52.000 Y-19.503 Z-2.208;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 136)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X58.418 Y-39.000 Z-0.969;
G68.2 P2 Q3 X52.000 Y-32.877 Z-4.180;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 34)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X71.414 Y39.000 Z-0.944;
G68.2 P2 Q3 X65.000 Y45.489 Z-2.370;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 82)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X71.408 Y0.000 Z-0.908;
G68.2 P2 Q3 X65.000 Y6.472 Z-1.394;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 102)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X71.376 Y-13.000 Z-0.735;
G68.2 P2 Q3 X65.000 Y-6.508 Z-2.323;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 119)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X71.419 Y-26.000 Z-0.977;
G68.2 P2 Q3 X65.000 Y-19.501 Z-1.902;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 137)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X71.500 Y-39.000 Z-2.056;
G68.2 P2 Q3 X65.000 Y-32.742 Z-0.244;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 13)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X97.296 Y52.000 Z-0.385;
G68.2 P2 Q3 X91.000 Y58.435 Z-1.086;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 35)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X97.341 Y39.000 Z-0.570;
G68.2 P2 Q3 X91.000 Y45.495 Z-2.255;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 83)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X97.372 Y0.000 Z-0.716;
G68.2 P2 Q3 X91.000 Y6.409 Z-0.914;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 103)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X97.479 Y-13.000 Z-1.480;
G68.2 P2 Q3 X91.000 Y-6.747 Z-3.776;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 120)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X97.313 Y-26.000 Z-0.451;
G68.2 P2 Q3 X91.000 Y-19.551 Z-2.812;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 138)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X97.477 Y-39.000 Z-1.452;
G68.2 P2 Q3 X91.000 Y-32.882 Z-4.194;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 14)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X110.347 Y52.000 Z-0.599;
G68.2 P2 Q3 X104.000 Y58.495 Z-2.259;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 84)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X110.395 Y0.000 Z-0.836;
G68.2 P2 Q3 X104.000 Y6.494 Z-2.289;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 104)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X110.494 Y-13.000 Z-1.717;
G68.2 P2 Q3 X104.000 Y-6.522 Z-1.466;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 121)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X110.360 Y-26.000 Z-0.657;
G68.2 P2 Q3 X104.000 Y-19.534 Z-1.336;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 139)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X110.496 Y-39.000 Z-1.781;
G68.2 P2 Q3 X104.000 Y-32.576 Z-2.994;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 15)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X123.392 Y52.000 Z-0.821;
G68.2 P2 Q3 X117.000 Y58.499 Z-1.902;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 85)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X123.411 Y0.000 Z-0.931;
G68.2 P2 Q3 X117.000 Y6.478 Z-2.531;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 122)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X123.307 Y-26.000 Z-0.428;
G68.2 P2 Q3 X117.000 Y-19.529 Z-2.614;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 140)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X123.458 Y-39.000 Z-1.266;
G68.2 P2 Q3 X117.000 Y-32.543 Z-2.750;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 16)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X136.499 Y52.000 Z-2.122;
G68.2 P2 Q3 X130.000 Y58.429 Z-1.040;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 86)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X136.414 Y0.000 Z-0.943;
G68.2 P2 Q3 X130.000 Y6.448 Z-1.177;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 123)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X136.441 Y-26.000 Z-1.123;
G68.2 P2 Q3 X130.000 Y-19.503 Z-1.816;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 141)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X136.497 Y-39.000 Z-1.815;
G68.2 P2 Q3 X130.000 Y-32.609 Z-3.185;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 17)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X149.365 Y52.000 Z-0.681;
G68.2 P2 Q3 X143.000 Y58.487 Z-1.586;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 33)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X58.371 Y39.000 Z-0.710;
G68.2 P2 Q3 X52.000 Y45.500 Z-2.007;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 49)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X58.347 Y26.000 Z-0.600;
G68.2 P2 Q3 X52.000 Y32.373 Z-3.277;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 63)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X58.499 Y13.000 Z-2.110;
G68.2 P2 Q3 X52.000 Y19.500 Z-2.066;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 50)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X71.474 Y26.000 Z-1.418;
G68.2 P2 Q3 X65.000 Y32.450 Z-1.198;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 64)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X71.458 Y13.000 Z-1.259;
G68.2 P2 Q3 X65.000 Y19.474 Z-2.584;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 51)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X97.305 Y26.000 Z-0.420;
G68.2 P2 Q3 X91.000 Y32.496 Z-2.214;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 65)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X97.462 Y13.000 Z-1.302;
G68.2 P2 Q3 X91.000 Y19.478 Z-1.470;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 36)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X110.439 Y39.000 Z-1.113;
G68.2 P2 Q3 X104.000 Y45.500 Z-2.061;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 52)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X110.327 Y26.000 Z-0.511;
G68.2 P2 Q3 X104.000 Y32.409 Z-3.084;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 66)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X110.327 Y13.000 Z-0.511;
G68.2 P2 Q3 X104.000 Y19.437 Z-2.905;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 37)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X123.342 Y39.000 Z-0.574;
G68.2 P2 Q3 X117.000 Y45.457 Z-1.254;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 67)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X123.341 Y13.000 Z-0.572;
G68.2 P2 Q3 X117.000 Y19.374 Z-3.272;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 38)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X136.462 Y39.000 Z-1.297;
G68.2 P2 Q3 X130.000 Y45.379 Z-0.749;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 68)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X136.419 Y13.000 Z-0.978;
G68.2 P2 Q3 X130.000 Y19.493 Z-2.311;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 39)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X149.357 Y39.000 Z-0.643;
G68.2 P2 Q3 X143.000 Y45.474 Z-1.421;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 53)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X149.307 Y26.000 Z-0.429;
G68.2 P2 Q3 X143.000 Y32.492 Z-1.683;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 69)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X149.370 Y13.000 Z-0.705;
G68.2 P2 Q3 X143.000 Y19.500 Z-1.935;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 87)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X149.444 Y0.000 Z-1.151;
G68.2 P2 Q3 X143.000 Y6.454 Z-1.225;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 105)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X149.307 Y-13.000 Z-0.428;
G68.2 P2 Q3 X143.000 Y-6.500 Z-2.069;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 124)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X149.467 Y-26.000 Z-1.342;
G68.2 P2 Q3 X143.000 Y-19.531 Z-2.634;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 142)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X149.292 Y-39.000 Z-0.367;
G68.2 P2 Q3 X143.000 Y-32.507 Z-2.310;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 40)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X162.488 Y39.000 Z-1.600;
G68.2 P2 Q3 X156.000 Y45.363 Z-0.673;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 88)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X162.336 Y0.000 Z-0.548;
G68.2 P2 Q3 X156.000 Y6.499 Z-1.910;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 97)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X6.469 Y-13.000 Z-1.369;
G68.2 P2 Q3 X0.000 Y-6.500 Z-2.064;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 125)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X162.284 Y-26.000 Z-0.338;
G68.2 P2 Q3 X156.000 Y-19.533 Z-1.346;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 133)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-19.558 Y-39.000 Z-1.137;
G68.2 P2 Q3 X-26.000 Y-32.511 Z-2.380;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 54)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X162.362 Y26.000 Z-0.667;
G68.2 P2 Q3 X156.000 Y32.459 Z-1.275;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 106)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X162.423 Y-13.000 Z-1.004;
G68.2 P2 Q3 X156.000 Y-6.548 Z-1.208;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(GO BACK TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(TURN OFF COOLANT (M08 TURNS ON))
M09;
(USE ABSOLUTE POSITION)
G90;
(CANCEL TOOL OFFSET)
G49;
(TURN OFF SMOOTHING
G5.1 Q0;
(CANCEL ROTATED COORDINATE SYSTEM)
G69;
(REWIND COMMANDS AND END PROGRAM)
M30;
