O1001 (TOP)
(SETUP)
(G94 FEED PER MINUTE)
(G17 USE XY PLANE)
(G49 CANCEL TOOL OFFSET)
(G40 CANCEL CUTTER RADIUS COMPENSATION)
(G80 CANCEL CANNED CYCLES)
G90 G94 G17 G49 G40 G80;
(USE METRIC)
G21;
(USE ABSOLUTE COORDINATES)
G90;
(CHANGE TO TOOL 2)
T31 M06;
(START SPINDLE 20K RPM)
S20000 M03;
(SET FEEDRATES)
G01 F10000;
G00 F10000;
(USE G55 WORK ZERO)
G55;
(TURN SMOOTHING ON)
G5.1 Q1;
(TOOL LENGTH COMPENSATION? UNCLEAR IF THIS IS NEEDED)
G43 Z0 H31;
(GO TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(START CIRCLE 18)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-163.783 Y39.000 Z-1.414;
G68.2 P2 Q3 X-169.000 Y44.243 Z-1.726;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 41)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-163.762 Y26.000 Z-1.645;
G68.2 P2 Q3 X-169.000 Y31.186 Z-1.184;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 55)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-163.783 Y13.000 Z-2.591;
G68.2 P2 Q3 X-169.000 Y18.216 Z-2.597;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 70)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-163.771 Y0.000 Z-1.525;
G68.2 P2 Q3 X-169.000 Y5.000 Z-3.601;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 89)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-163.753 Y-13.000 Z-1.814;
G68.2 P2 Q3 X-169.000 Y-7.883 Z-0.826;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 107)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-163.815 Y-26.000 Z-1.176;
G68.2 P2 Q3 X-169.000 Y-20.841 Z-2.974;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 0)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-150.803 Y52.000 Z-1.259;
G68.2 P2 Q3 X-156.000 Y57.163 Z-1.048;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 19)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-150.830 Y39.000 Z-1.089;
G68.2 P2 Q3 X-156.000 Y44.243 Z-1.724;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 42)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-150.763 Y26.000 Z-1.630;
G68.2 P2 Q3 X-156.000 Y31.237 Z-2.373;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 56)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-150.776 Y13.000 Z-1.475;
G68.2 P2 Q3 X-156.000 Y18.248 Z-1.869;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 71)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-150.841 Y0.000 Z-1.026;
G68.2 P2 Q3 X-156.000 Y5.157 Z-1.018;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 90)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-150.838 Y-13.000 Z-1.042;
G68.2 P2 Q3 X-156.000 Y-7.785 Z-2.602;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 108)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-150.839 Y-26.000 Z-1.038;
G68.2 P2 Q3 X-156.000 Y-20.805 Z-2.760;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 126)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-150.762 Y-39.000 Z-1.647;
G68.2 P2 Q3 X-156.000 Y-33.967 Z-3.493;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 1)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-137.788 Y52.000 Z-1.372;
G68.2 P2 Q3 X-143.000 Y57.229 Z-1.533;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 20)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-137.755 Y39.000 Z-2.227;
G68.2 P2 Q3 X-143.000 Y44.220 Z-2.560;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 109)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-137.759 Y-26.000 Z-1.685;
G68.2 P2 Q3 X-143.000 Y-20.758 Z-1.703;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 127)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-137.751 Y-39.000 Z-2.119;
G68.2 P2 Q3 X-143.000 Y-33.791 Z-2.656;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 2)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-124.753 Y52.000 Z-1.826;
G68.2 P2 Q3 X-130.000 Y57.202 Z-1.293;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 21)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-124.792 Y39.000 Z-1.337;
G68.2 P2 Q3 X-130.000 Y44.241 Z-2.308;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 110)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-124.771 Y-26.000 Z-1.528;
G68.2 P2 Q3 X-130.000 Y-20.752 Z-2.160;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 128)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-124.761 Y-39.000 Z-1.657;
G68.2 P2 Q3 X-130.000 Y-33.768 Z-1.560;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 3)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-111.783 Y52.000 Z-1.415;
G68.2 P2 Q3 X-117.000 Y57.200 Z-1.278;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 22)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-111.817 Y39.000 Z-1.165;
G68.2 P2 Q3 X-117.000 Y44.248 Z-1.841;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 111)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-111.780 Y-26.000 Z-1.438;
G68.2 P2 Q3 X-117.000 Y-20.759 Z-2.305;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 129)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-111.834 Y-39.000 Z-1.063;
G68.2 P2 Q3 X-117.000 Y-33.843 Z-2.982;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 4)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-85.836 Y52.000 Z-1.055;
G68.2 P2 Q3 X-91.000 Y57.175 Z-1.116;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 23)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-85.854 Y39.000 Z-0.961;
G68.2 P2 Q3 X-91.000 Y44.249 Z-2.074;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 43)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-85.750 Y26.000 Z-1.959;
G68.2 P2 Q3 X-91.000 Y31.230 Z-2.461;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 57)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-85.861 Y13.000 Z-0.926;
G68.2 P2 Q3 X-91.000 Y18.213 Z-1.381;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 72)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-85.761 Y0.000 Z-1.655;
G68.2 P2 Q3 X-91.000 Y5.199 Z-1.271;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 91)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-85.779 Y-13.000 Z-1.450;
G68.2 P2 Q3 X-91.000 Y-7.756 Z-1.748;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 112)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-85.832 Y-26.000 Z-1.075;
G68.2 P2 Q3 X-91.000 Y-20.753 Z-1.816;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 130)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-85.805 Y-39.000 Z-1.242;
G68.2 P2 Q3 X-91.000 Y-33.777 Z-1.471;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 5)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-72.751 Y52.000 Z-2.097;
G68.2 P2 Q3 X-78.000 Y57.113 Z-0.809;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 24)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-72.848 Y39.000 Z-0.988;
G68.2 P2 Q3 X-78.000 Y44.250 Z-1.961;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 44)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-72.804 Y26.000 Z-1.249;
G68.2 P2 Q3 X-78.000 Y31.248 Z-2.154;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 58)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-72.755 Y13.000 Z-1.779;
G68.2 P2 Q3 X-78.000 Y17.887 Z-0.081;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 73)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-72.754 Y0.000 Z-1.788;
G68.2 P2 Q3 X-78.000 Y5.248 Z-2.142;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 92)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-72.769 Y-13.000 Z-1.551;
G68.2 P2 Q3 X-78.000 Y-7.804 Z-2.753;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 113)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-72.824 Y-26.000 Z-1.124;
G68.2 P2 Q3 X-78.000 Y-20.752 Z-2.152;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 131)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-72.838 Y-39.000 Z-1.042;
G68.2 P2 Q3 X-78.000 Y-33.908 Z-3.277;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 6)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-59.756 Y52.000 Z-2.246;
G68.2 P2 Q3 X-65.000 Y57.249 Z-1.905;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 25)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-59.763 Y39.000 Z-2.376;
G68.2 P2 Q3 X-65.000 Y44.245 Z-2.237;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 74)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-59.750 Y0.000 Z-2.045;
G68.2 P2 Q3 X-65.000 Y5.165 Z-2.939;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 93)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-59.868 Y-13.000 Z-0.894;
G68.2 P2 Q3 X-65.000 Y-7.757 Z-2.278;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 7)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-46.784 Y52.000 Z-1.402;
G68.2 P2 Q3 X-52.000 Y57.241 Z-2.300;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 26)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-46.809 Y39.000 Z-1.217;
G68.2 P2 Q3 X-52.000 Y44.250 Z-1.957;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 75)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-46.760 Y0.000 Z-1.679;
G68.2 P2 Q3 X-52.000 Y5.250 Z-1.985;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 94)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-46.816 Y-13.000 Z-1.170;
G68.2 P2 Q3 X-52.000 Y-7.763 Z-2.368;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 8)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-33.799 Y52.000 Z-1.288;
G68.2 P2 Q3 X-39.000 Y57.165 Z-1.059;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-33.823 Y39.000 Z-1.129;
G68.2 P2 Q3 X-39.000 Y44.249 Z-1.893;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 45)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-33.865 Y26.000 Z-0.907;
G68.2 P2 Q3 X-39.000 Y31.217 Z-1.415;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 59)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-33.755 Y13.000 Z-1.772;
G68.2 P2 Q3 X-39.000 Y18.240 Z-2.328;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 76)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-33.776 Y0.000 Z-1.482;
G68.2 P2 Q3 X-39.000 Y5.135 Z-0.909;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 95)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-33.750 Y-13.000 Z-2.057;
G68.2 P2 Q3 X-39.000 Y-7.921 Z-3.328;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 114)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-33.862 Y-26.000 Z-0.924;
G68.2 P2 Q3 X-39.000 Y-20.849 Z-3.016;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 132)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-33.793 Y-39.000 Z-1.330;
G68.2 P2 Q3 X-39.000 Y-33.753 Z-2.163;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 28)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-20.857 Y39.000 Z-0.944;
G68.2 P2 Q3 X-26.000 Y44.158 Z-2.977;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 46)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-20.784 Y26.000 Z-1.404;
G68.2 P2 Q3 X-26.000 Y31.246 Z-2.209;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 60)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-20.838 Y13.000 Z-1.041;
G68.2 P2 Q3 X-26.000 Y18.084 Z-3.310;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 96)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-20.805 Y-13.000 Z-1.239;
G68.2 P2 Q3 X-26.000 Y-7.759 Z-2.314;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 115)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-20.753 Y-26.000 Z-1.830;
G68.2 P2 Q3 X-26.000 Y-20.936 Z-3.386;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 29)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X5.240 Y39.000 Z-1.669;
G68.2 P2 Q3 X0.000 Y44.046 Z-0.549;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 47)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X5.190 Y26.000 Z-1.207;
G68.2 P2 Q3 X0.000 Y31.249 Z-1.903;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 61)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X5.249 Y13.000 Z-1.919;
G68.2 P2 Q3 X0.000 Y18.226 Z-1.497;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 77)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X5.223 Y0.000 Z-1.472;
G68.2 P2 Q3 X0.000 Y5.246 Z-1.790;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 9)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X18.118 Y52.000 Z-0.829;
G68.2 P2 Q3 X13.000 Y57.240 Z-1.679;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 30)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X18.156 Y39.000 Z-1.012;
G68.2 P2 Q3 X13.000 Y44.239 Z-1.656;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 48)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X18.226 Y26.000 Z-1.503;
G68.2 P2 Q3 X13.000 Y31.232 Z-2.432;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 62)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X18.128 Y13.000 Z-0.877;
G68.2 P2 Q3 X13.000 Y18.213 Z-2.625;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 78)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X18.237 Y0.000 Z-1.638;
G68.2 P2 Q3 X13.000 Y5.241 Z-1.699;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 116)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X5.215 Y-26.000 Z-1.395;
G68.2 P2 Q3 X0.000 Y-20.775 Z-1.486;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 134)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X5.179 Y-39.000 Z-1.138;
G68.2 P2 Q3 X0.000 Y-33.750 Z-1.990;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 98)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X18.249 Y-13.000 Z-2.105;
G68.2 P2 Q3 X13.000 Y-7.956 Z-0.544;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 117)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X18.247 Y-26.000 Z-1.812;
G68.2 P2 Q3 X13.000 Y-20.750 Z-1.971;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 135)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X18.228 Y-39.000 Z-1.521;
G68.2 P2 Q3 X13.000 Y-34.075 Z-3.820;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 10)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X31.136 Y52.000 Z-0.914;
G68.2 P2 Q3 X26.000 Y57.247 Z-2.188;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 31)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X31.248 Y39.000 Z-1.860;
G68.2 P2 Q3 X26.000 Y44.148 Z-0.970;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 79)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X31.226 Y0.000 Z-1.504;
G68.2 P2 Q3 X26.000 Y5.247 Z-2.168;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 99)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X31.235 Y-13.000 Z-1.601;
G68.2 P2 Q3 X26.000 Y-7.961 Z-3.474;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 11)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X44.183 Y52.000 Z-1.164;
G68.2 P2 Q3 X39.000 Y57.250 Z-2.003;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 32)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X44.219 Y39.000 Z-1.431;
G68.2 P2 Q3 X39.000 Y44.090 Z-0.713;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 80)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X44.221 Y0.000 Z-1.450;
G68.2 P2 Q3 X39.000 Y5.250 Z-1.980;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 100)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X44.200 Y-13.000 Z-1.275;
G68.2 P2 Q3 X39.000 Y-7.770 Z-1.541;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 12)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X57.225 Y52.000 Z-1.490;
G68.2 P2 Q3 X52.000 Y57.237 Z-1.629;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 81)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X57.128 Y0.000 Z-0.874;
G68.2 P2 Q3 X52.000 Y5.131 Z-3.112;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 101)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X57.120 Y-13.000 Z-0.841;
G68.2 P2 Q3 X52.000 Y-7.765 Z-2.393;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 118)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X57.131 Y-26.000 Z-0.890;
G68.2 P2 Q3 X52.000 Y-20.771 Z-2.465;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 136)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X57.211 Y-39.000 Z-1.362;
G68.2 P2 Q3 X52.000 Y-33.756 Z-2.258;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 34)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X70.193 Y39.000 Z-1.232;
G68.2 P2 Q3 X65.000 Y44.143 Z-0.944;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 82)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X70.163 Y0.000 Z-1.049;
G68.2 P2 Q3 X65.000 Y5.243 Z-1.722;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 102)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X70.144 Y-13.000 Z-0.949;
G68.2 P2 Q3 X65.000 Y-7.778 Z-1.460;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 119)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X70.164 Y-26.000 Z-1.051;
G68.2 P2 Q3 X65.000 Y-20.766 Z-1.596;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 137)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X70.122 Y-39.000 Z-0.847;
G68.2 P2 Q3 X65.000 Y-33.822 Z-2.867;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 13)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X96.112 Y52.000 Z-0.806;
G68.2 P2 Q3 X91.000 Y57.218 Z-1.420;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 35)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X96.189 Y39.000 Z-1.203;
G68.2 P2 Q3 X91.000 Y44.087 Z-3.297;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 83)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X96.132 Y0.000 Z-0.895;
G68.2 P2 Q3 X91.000 Y5.181 Z-1.150;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 103)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X96.190 Y-13.000 Z-1.206;
G68.2 P2 Q3 X91.000 Y-7.796 Z-1.309;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 120)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X96.121 Y-26.000 Z-0.841;
G68.2 P2 Q3 X91.000 Y-20.750 Z-2.060;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 138)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X96.147 Y-39.000 Z-0.966;
G68.2 P2 Q3 X91.000 Y-33.758 Z-1.715;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 14)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X109.147 Y52.000 Z-0.963;
G68.2 P2 Q3 X104.000 Y57.250 Z-2.019;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 84)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X109.165 Y0.000 Z-1.059;
G68.2 P2 Q3 X104.000 Y5.223 Z-1.471;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 104)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X109.221 Y-13.000 Z-1.448;
G68.2 P2 Q3 X104.000 Y-7.763 Z-2.362;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 121)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X109.232 Y-26.000 Z-1.571;
G68.2 P2 Q3 X104.000 Y-20.750 Z-1.984;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 139)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X109.219 Y-39.000 Z-1.428;
G68.2 P2 Q3 X104.000 Y-33.763 Z-1.626;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 15)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X122.247 Y52.000 Z-1.827;
G68.2 P2 Q3 X117.000 Y57.247 Z-1.828;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 85)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X122.243 Y0.000 Z-1.726;
G68.2 P2 Q3 X117.000 Y5.014 Z-3.557;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 122)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X122.242 Y-26.000 Z-1.716;
G68.2 P2 Q3 X117.000 Y-20.824 Z-2.877;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 140)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X122.155 Y-39.000 Z-1.008;
G68.2 P2 Q3 X117.000 Y-33.800 Z-2.722;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 16)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X135.191 Y52.000 Z-1.214;
G68.2 P2 Q3 X130.000 Y57.222 Z-1.460;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 86)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X135.170 Y0.000 Z-1.087;
G68.2 P2 Q3 X130.000 Y5.243 Z-1.732;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 123)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X135.230 Y-26.000 Z-1.538;
G68.2 P2 Q3 X130.000 Y-21.007 Z-0.378;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 141)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X135.131 Y-39.000 Z-0.891;
G68.2 P2 Q3 X130.000 Y-33.900 Z-3.246;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 17)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X148.218 Y52.000 Z-1.422;
G68.2 P2 Q3 X143.000 Y57.237 Z-2.373;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 33)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X57.139 Y39.000 Z-0.927;
G68.2 P2 Q3 X52.000 Y44.245 Z-2.222;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 49)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X57.186 Y26.000 Z-1.182;
G68.2 P2 Q3 X52.000 Y31.238 Z-2.349;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 63)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X57.142 Y13.000 Z-0.940;
G68.2 P2 Q3 X52.000 Y18.149 Z-3.025;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 50)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X70.162 Y26.000 Z-1.045;
G68.2 P2 Q3 X65.000 Y31.164 Z-1.053;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 64)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X70.220 Y13.000 Z-1.440;
G68.2 P2 Q3 X65.000 Y18.033 Z-3.493;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 51)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X96.237 Y26.000 Z-1.633;
G68.2 P2 Q3 X91.000 Y31.228 Z-1.519;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 65)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X96.249 Y13.000 Z-1.922;
G68.2 P2 Q3 X91.000 Y18.073 Z-0.648;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 36)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X109.233 Y39.000 Z-1.577;
G68.2 P2 Q3 X104.000 Y44.009 Z-3.572;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 52)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X109.143 Y26.000 Z-0.948;
G68.2 P2 Q3 X104.000 Y31.245 Z-1.761;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 66)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X109.099 Y13.000 Z-0.752;
G68.2 P2 Q3 X104.000 Y18.170 Z-1.088;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 37)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X122.238 Y39.000 Z-1.649;
G68.2 P2 Q3 X117.000 Y44.250 Z-2.040;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 67)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X122.250 Y13.000 Z-1.930;
G68.2 P2 Q3 X117.000 Y18.160 Z-2.970;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 38)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X135.191 Y39.000 Z-1.217;
G68.2 P2 Q3 X130.000 Y44.240 Z-1.676;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 68)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X135.232 Y13.000 Z-1.566;
G68.2 P2 Q3 X130.000 Y18.170 Z-1.085;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 39)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X148.200 Y39.000 Z-1.276;
G68.2 P2 Q3 X143.000 Y44.245 Z-2.220;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 53)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X148.129 Y26.000 Z-0.877;
G68.2 P2 Q3 X143.000 Y31.247 Z-2.184;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 69)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X148.113 Y13.000 Z-0.807;
G68.2 P2 Q3 X143.000 Y18.222 Z-1.463;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 87)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X148.249 Y0.000 Z-2.097;
G68.2 P2 Q3 X143.000 Y5.219 Z-1.428;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 105)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X148.097 Y-13.000 Z-0.742;
G68.2 P2 Q3 X143.000 Y-7.774 Z-2.503;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 124)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X148.249 Y-26.000 Z-1.910;
G68.2 P2 Q3 X143.000 Y-20.762 Z-1.642;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 142)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X148.086 Y-39.000 Z-0.697;
G68.2 P2 Q3 X143.000 Y-33.777 Z-2.533;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 40)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X161.086 Y39.000 Z-0.696;
G68.2 P2 Q3 X156.000 Y44.190 Z-2.790;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 88)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X161.189 Y0.000 Z-1.202;
G68.2 P2 Q3 X156.000 Y5.250 Z-1.960;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 97)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X5.189 Y-13.000 Z-1.200;
G68.2 P2 Q3 X0.000 Y-7.790 Z-1.354;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 125)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X161.164 Y-26.000 Z-1.051;
G68.2 P2 Q3 X156.000 Y-20.763 Z-1.630;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 133)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-20.759 Y-39.000 Z-1.698;
G68.2 P2 Q3 X-26.000 Y-33.806 Z-1.236;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 54)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X161.189 Y26.000 Z-1.200;
G68.2 P2 Q3 X156.000 Y30.971 Z-3.689;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 106)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X161.177 Y-13.000 Z-1.126;
G68.2 P2 Q3 X156.000 Y-7.750 Z-1.939;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(GO BACK TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(TURN OFF COOLANT (M08 TURNS ON))
M09;
(USE ABSOLUTE POSITION)
G90;
(CANCEL TOOL OFFSET)
G49;
(TURN OFF SMOOTHING
G5.1 Q0;
(CANCEL ROTATED COORDINATE SYSTEM)
G69;
(REWIND COMMANDS AND END PROGRAM)
M30;
