O1001 (TOP)
(SETUP)
(G94 FEED PER MINUTE)
(G17 USE XY PLANE)
(G49 CANCEL TOOL OFFSET)
(G40 CANCEL CUTTER RADIUS COMPENSATION)
(G80 CANCEL CANNED CYCLES)
G90 G94 G17 G49 G40 G80;
(USE METRIC)
G21;
(USE ABSOLUTE COORDINATES)
G90;
(CHANGE TO TOOL 2)
T31 M06;
(START SPINDLE 20K RPM)
S20000 M03;
(SET FEEDRATES)
G01 F10000;
G00 F10000;
(USE G55 WORK ZERO)
G55;
(TURN SMOOTHING ON)
G5.1 Q1;
(TOOL LENGTH COMPENSATION? UNCLEAR IF THIS IS NEEDED)
G43 Z0 H31;
(GO TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(START CIRCLE 18)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-163.752 Y39.000 Z-2.136;
G68.2 P2 Q3 X-169.000 Y44.158 Z-1.023;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 41)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-163.751 Y26.000 Z-1.910;
G68.2 P2 Q3 X-169.000 Y31.077 Z-0.665;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 55)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-163.800 Y13.000 Z-1.280;
G68.2 P2 Q3 X-169.000 Y18.246 Z-2.198;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 70)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-163.773 Y0.000 Z-1.512;
G68.2 P2 Q3 X-169.000 Y5.250 Z-2.046;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 89)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-163.837 Y-13.000 Z-1.047;
G68.2 P2 Q3 X-169.000 Y-7.753 Z-1.821;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 107)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-163.759 Y-26.000 Z-1.696;
G68.2 P2 Q3 X-169.000 Y-20.849 Z-0.986;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 0)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-150.750 Y52.000 Z-2.037;
G68.2 P2 Q3 X-156.000 Y57.244 Z-1.740;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 19)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-150.754 Y39.000 Z-2.217;
G68.2 P2 Q3 X-156.000 Y44.227 Z-2.488;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 42)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-150.763 Y26.000 Z-1.634;
G68.2 P2 Q3 X-156.000 Y31.009 Z-3.571;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 56)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-150.813 Y13.000 Z-1.191;
G68.2 P2 Q3 X-156.000 Y18.243 Z-2.270;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 71)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-150.760 Y0.000 Z-1.670;
G68.2 P2 Q3 X-156.000 Y5.239 Z-1.662;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 90)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-150.849 Y-13.000 Z-0.984;
G68.2 P2 Q3 X-156.000 Y-7.760 Z-2.328;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 108)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-150.777 Y-26.000 Z-2.535;
G68.2 P2 Q3 X-156.000 Y-20.768 Z-1.561;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 126)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-150.826 Y-39.000 Z-1.110;
G68.2 P2 Q3 X-156.000 Y-33.812 Z-2.804;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 1)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-137.792 Y52.000 Z-1.335;
G68.2 P2 Q3 X-143.000 Y57.247 Z-1.809;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 20)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-137.830 Y39.000 Z-1.088;
G68.2 P2 Q3 X-143.000 Y44.244 Z-2.250;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 109)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-137.781 Y-26.000 Z-1.432;
G68.2 P2 Q3 X-143.000 Y-20.757 Z-2.264;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 127)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-137.755 Y-39.000 Z-1.779;
G68.2 P2 Q3 X-143.000 Y-33.771 Z-1.534;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 2)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-124.770 Y52.000 Z-1.546;
G68.2 P2 Q3 X-130.000 Y57.242 Z-2.285;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 21)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-124.839 Y39.000 Z-1.039;
G68.2 P2 Q3 X-130.000 Y44.167 Z-1.072;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 110)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-124.750 Y-26.000 Z-1.942;
G68.2 P2 Q3 X-130.000 Y-20.803 Z-1.258;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 128)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-124.770 Y-39.000 Z-1.543;
G68.2 P2 Q3 X-130.000 Y-33.784 Z-1.403;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 3)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-111.752 Y52.000 Z-1.870;
G68.2 P2 Q3 X-117.000 Y56.963 Z-0.289;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 22)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-111.801 Y39.000 Z-1.267;
G68.2 P2 Q3 X-117.000 Y44.243 Z-2.264;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 111)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-111.844 Y-26.000 Z-1.013;
G68.2 P2 Q3 X-117.000 Y-20.771 Z-2.470;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 129)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-111.840 Y-39.000 Z-1.030;
G68.2 P2 Q3 X-117.000 Y-33.868 Z-3.108;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 4)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-85.829 Y52.000 Z-1.095;
G68.2 P2 Q3 X-91.000 Y57.215 Z-1.397;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 23)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-85.859 Y39.000 Z-0.937;
G68.2 P2 Q3 X-91.000 Y44.248 Z-2.140;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 43)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-85.858 Y26.000 Z-0.942;
G68.2 P2 Q3 X-91.000 Y31.146 Z-0.961;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 57)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-85.751 Y13.000 Z-2.093;
G68.2 P2 Q3 X-91.000 Y18.181 Z-2.850;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 72)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-85.794 Y0.000 Z-1.322;
G68.2 P2 Q3 X-91.000 Y5.244 Z-1.756;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 91)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-85.783 Y-13.000 Z-1.415;
G68.2 P2 Q3 X-91.000 Y-7.769 Z-2.442;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 112)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-85.752 Y-26.000 Z-1.868;
G68.2 P2 Q3 X-91.000 Y-20.971 Z-3.509;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 130)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-85.763 Y-39.000 Z-1.636;
G68.2 P2 Q3 X-91.000 Y-33.763 Z-2.373;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 5)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-72.750 Y52.000 Z-1.972;
G68.2 P2 Q3 X-78.000 Y57.238 Z-2.351;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 24)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-72.822 Y39.000 Z-1.133;
G68.2 P2 Q3 X-78.000 Y44.162 Z-2.957;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 44)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-72.856 Y26.000 Z-0.952;
G68.2 P2 Q3 X-78.000 Y31.210 Z-2.648;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 58)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-72.764 Y13.000 Z-1.617;
G68.2 P2 Q3 X-78.000 Y17.982 Z-3.657;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 73)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-72.765 Y0.000 Z-1.599;
G68.2 P2 Q3 X-78.000 Y5.023 Z-3.527;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 92)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-72.778 Y-13.000 Z-1.460;
G68.2 P2 Q3 X-78.000 Y-7.829 Z-1.091;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 113)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-72.756 Y-26.000 Z-1.754;
G68.2 P2 Q3 X-78.000 Y-20.758 Z-1.710;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 131)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-72.824 Y-39.000 Z-1.124;
G68.2 P2 Q3 X-78.000 Y-33.753 Z-2.186;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 6)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-59.758 Y52.000 Z-1.710;
G68.2 P2 Q3 X-65.000 Y57.153 Z-0.994;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 25)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-59.752 Y39.000 Z-2.144;
G68.2 P2 Q3 X-65.000 Y44.127 Z-3.132;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 74)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-59.839 Y0.000 Z-1.035;
G68.2 P2 Q3 X-65.000 Y5.235 Z-2.398;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 93)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-59.755 Y-13.000 Z-1.780;
G68.2 P2 Q3 X-65.000 Y-8.086 Z-0.152;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 7)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-46.858 Y52.000 Z-0.942;
G68.2 P2 Q3 X-52.000 Y57.200 Z-2.724;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 26)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-46.784 Y39.000 Z-1.404;
G68.2 P2 Q3 X-52.000 Y44.245 Z-1.763;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 75)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-46.840 Y0.000 Z-1.032;
G68.2 P2 Q3 X-52.000 Y5.126 Z-3.133;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 94)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-46.781 Y-13.000 Z-1.434;
G68.2 P2 Q3 X-52.000 Y-7.758 Z-1.704;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 8)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-33.831 Y52.000 Z-1.083;
G68.2 P2 Q3 X-39.000 Y57.100 Z-3.245;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-33.751 Y39.000 Z-2.106;
G68.2 P2 Q3 X-39.000 Y44.221 Z-1.452;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 45)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-33.792 Y26.000 Z-1.334;
G68.2 P2 Q3 X-39.000 Y31.236 Z-1.611;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 59)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-33.829 Y13.000 Z-1.093;
G68.2 P2 Q3 X-39.000 Y18.242 Z-1.717;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 76)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-33.844 Y0.000 Z-1.013;
G68.2 P2 Q3 X-39.000 Y5.244 Z-1.757;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 95)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-33.821 Y-13.000 Z-1.137;
G68.2 P2 Q3 X-39.000 Y-7.751 Z-1.906;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 114)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-33.756 Y-26.000 Z-1.751;
G68.2 P2 Q3 X-39.000 Y-20.751 Z-2.121;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 132)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-33.794 Y-39.000 Z-1.319;
G68.2 P2 Q3 X-39.000 Y-33.750 Z-1.957;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 28)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-20.823 Y39.000 Z-1.128;
G68.2 P2 Q3 X-26.000 Y44.143 Z-3.054;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 46)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-20.856 Y26.000 Z-0.949;
G68.2 P2 Q3 X-26.000 Y31.235 Z-2.398;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 60)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-20.859 Y13.000 Z-0.934;
G68.2 P2 Q3 X-26.000 Y18.245 Z-1.775;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 96)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-20.864 Y-13.000 Z-0.910;
G68.2 P2 Q3 X-26.000 Y-7.841 Z-2.972;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 115)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-20.761 Y-26.000 Z-1.667;
G68.2 P2 Q3 X-26.000 Y-20.750 Z-1.929;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 29)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X5.142 Y39.000 Z-0.939;
G68.2 P2 Q3 X0.000 Y44.130 Z-3.115;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 47)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X5.184 Y26.000 Z-1.171;
G68.2 P2 Q3 X0.000 Y31.227 Z-2.491;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 61)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X5.146 Y13.000 Z-0.960;
G68.2 P2 Q3 X0.000 Y18.184 Z-1.172;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 77)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X5.250 Y0.000 Z-2.072;
G68.2 P2 Q3 X0.000 Y5.088 Z-0.705;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 9)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X18.240 Y52.000 Z-1.682;
G68.2 P2 Q3 X13.000 Y57.111 Z-3.198;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 30)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X18.226 Y39.000 Z-1.498;
G68.2 P2 Q3 X13.000 Y44.244 Z-1.741;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 48)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X18.138 Y26.000 Z-0.920;
G68.2 P2 Q3 X13.000 Y31.170 Z-2.915;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 62)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X18.246 Y13.000 Z-1.800;
G68.2 P2 Q3 X13.000 Y18.249 Z-2.110;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 78)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X18.241 Y0.000 Z-1.692;
G68.2 P2 Q3 X13.000 Y5.222 Z-1.456;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 116)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X5.171 Y-26.000 Z-1.092;
G68.2 P2 Q3 X0.000 Y-20.761 Z-1.663;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 134)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X5.243 Y-39.000 Z-2.267;
G68.2 P2 Q3 X0.000 Y-33.776 Z-2.521;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 98)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X18.242 Y-13.000 Z-1.711;
G68.2 P2 Q3 X13.000 Y-7.763 Z-2.369;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 117)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X18.141 Y-26.000 Z-0.936;
G68.2 P2 Q3 X13.000 Y-20.761 Z-2.346;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 135)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X18.191 Y-39.000 Z-1.216;
G68.2 P2 Q3 X13.000 Y-33.761 Z-1.660;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 10)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X31.248 Y52.000 Z-1.856;
G68.2 P2 Q3 X26.000 Y57.211 Z-1.365;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 31)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X31.235 Y39.000 Z-1.601;
G68.2 P2 Q3 X26.000 Y44.238 Z-2.362;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 79)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X31.220 Y0.000 Z-1.436;
G68.2 P2 Q3 X26.000 Y5.220 Z-1.436;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 99)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X31.171 Y-13.000 Z-1.091;
G68.2 P2 Q3 X26.000 Y-7.781 Z-1.429;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 11)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X44.162 Y52.000 Z-1.041;
G68.2 P2 Q3 X39.000 Y57.249 Z-1.921;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 32)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X44.114 Y39.000 Z-0.813;
G68.2 P2 Q3 X39.000 Y44.213 Z-1.381;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 80)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X44.188 Y0.000 Z-1.194;
G68.2 P2 Q3 X39.000 Y5.187 Z-1.190;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 100)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X44.165 Y-13.000 Z-1.059;
G68.2 P2 Q3 X39.000 Y-7.818 Z-1.155;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 12)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X57.123 Y52.000 Z-0.854;
G68.2 P2 Q3 X52.000 Y57.194 Z-2.762;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 81)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X57.249 Y0.000 Z-2.081;
G68.2 P2 Q3 X52.000 Y5.249 Z-2.088;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 101)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X57.222 Y-13.000 Z-1.455;
G68.2 P2 Q3 X52.000 Y-7.779 Z-2.548;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 118)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X57.224 Y-26.000 Z-1.478;
G68.2 P2 Q3 X52.000 Y-20.882 Z-0.828;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 136)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X57.130 Y-39.000 Z-0.883;
G68.2 P2 Q3 X52.000 Y-33.833 Z-2.932;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 34)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X70.193 Y39.000 Z-1.231;
G68.2 P2 Q3 X65.000 Y44.091 Z-3.282;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 82)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X70.207 Y0.000 Z-1.331;
G68.2 P2 Q3 X65.000 Y5.248 Z-1.854;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 102)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X70.223 Y-13.000 Z-1.465;
G68.2 P2 Q3 X65.000 Y-7.760 Z-1.675;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 119)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X70.214 Y-26.000 Z-1.385;
G68.2 P2 Q3 X65.000 Y-20.800 Z-1.274;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 137)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X70.194 Y-39.000 Z-1.237;
G68.2 P2 Q3 X65.000 Y-33.761 Z-2.335;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 13)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X96.204 Y52.000 Z-1.306;
G68.2 P2 Q3 X91.000 Y57.081 Z-3.322;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 35)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X96.165 Y39.000 Z-1.059;
G68.2 P2 Q3 X91.000 Y44.245 Z-2.239;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 83)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X96.122 Y0.000 Z-0.850;
G68.2 P2 Q3 X91.000 Y5.143 Z-3.053;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 103)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X96.250 Y-13.000 Z-1.988;
G68.2 P2 Q3 X91.000 Y-7.975 Z-0.479;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 120)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X96.126 Y-26.000 Z-0.864;
G68.2 P2 Q3 X91.000 Y-20.848 Z-3.007;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 138)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X96.244 Y-39.000 Z-1.740;
G68.2 P2 Q3 X91.000 Y-33.826 Z-2.889;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 14)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X109.104 Y52.000 Z-0.769;
G68.2 P2 Q3 X104.000 Y57.223 Z-2.528;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 84)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X109.248 Y0.000 Z-1.847;
G68.2 P2 Q3 X104.000 Y5.250 Z-2.008;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 104)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X109.219 Y-13.000 Z-1.429;
G68.2 P2 Q3 X104.000 Y-7.751 Z-2.095;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 121)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X109.134 Y-26.000 Z-0.904;
G68.2 P2 Q3 X104.000 Y-20.811 Z-1.201;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 139)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X109.093 Y-39.000 Z-0.726;
G68.2 P2 Q3 X104.000 Y-33.756 Z-2.249;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 15)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X122.105 Y52.000 Z-0.775;
G68.2 P2 Q3 X117.000 Y57.218 Z-1.418;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 85)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X122.248 Y0.000 Z-1.846;
G68.2 P2 Q3 X117.000 Y5.130 Z-0.886;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 122)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X122.249 Y-26.000 Z-1.911;
G68.2 P2 Q3 X117.000 Y-20.857 Z-3.055;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 140)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X122.250 Y-39.000 Z-2.056;
G68.2 P2 Q3 X117.000 Y-33.762 Z-1.649;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 16)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X135.088 Y52.000 Z-0.705;
G68.2 P2 Q3 X130.000 Y57.228 Z-2.481;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 86)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X135.246 Y0.000 Z-2.194;
G68.2 P2 Q3 X130.000 Y5.203 Z-2.704;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 123)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X135.176 Y-26.000 Z-1.122;
G68.2 P2 Q3 X130.000 Y-20.774 Z-1.494;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 141)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X135.099 Y-39.000 Z-0.749;
G68.2 P2 Q3 X130.000 Y-33.889 Z-3.199;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 17)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X148.229 Y52.000 Z-1.527;
G68.2 P2 Q3 X143.000 Y57.005 Z-3.585;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 33)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X57.230 Y39.000 Z-1.546;
G68.2 P2 Q3 X52.000 Y44.039 Z-3.475;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 49)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X57.146 Y26.000 Z-0.959;
G68.2 P2 Q3 X52.000 Y31.248 Z-1.872;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 63)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X57.146 Y13.000 Z-0.961;
G68.2 P2 Q3 X52.000 Y18.216 Z-1.401;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 50)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X70.229 Y26.000 Z-1.531;
G68.2 P2 Q3 X65.000 Y31.247 Z-2.183;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 64)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X70.131 Y13.000 Z-0.889;
G68.2 P2 Q3 X65.000 Y18.098 Z-3.253;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 51)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X96.209 Y26.000 Z-1.344;
G68.2 P2 Q3 X91.000 Y31.250 Z-1.984;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 65)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X96.090 Y13.000 Z-0.712;
G68.2 P2 Q3 X91.000 Y18.211 Z-1.365;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 36)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X109.204 Y39.000 Z-1.305;
G68.2 P2 Q3 X104.000 Y44.238 Z-2.353;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 52)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X109.216 Y26.000 Z-1.404;
G68.2 P2 Q3 X104.000 Y31.069 Z-3.367;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 66)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X109.244 Y13.000 Z-1.742;
G68.2 P2 Q3 X104.000 Y18.089 Z-3.291;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 37)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X122.114 Y39.000 Z-0.812;
G68.2 P2 Q3 X117.000 Y44.249 Z-1.918;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 67)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X122.168 Y13.000 Z-1.074;
G68.2 P2 Q3 X117.000 Y18.237 Z-2.372;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 38)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X135.159 Y39.000 Z-1.025;
G68.2 P2 Q3 X130.000 Y44.198 Z-1.265;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 68)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X135.091 Y13.000 Z-0.718;
G68.2 P2 Q3 X130.000 Y18.249 Z-2.084;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 39)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X148.148 Y39.000 Z-0.969;
G68.2 P2 Q3 X143.000 Y44.223 Z-1.473;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 53)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X148.192 Y26.000 Z-1.221;
G68.2 P2 Q3 X143.000 Y31.247 Z-2.179;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 69)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X148.152 Y13.000 Z-0.993;
G68.2 P2 Q3 X143.000 Y18.249 Z-2.091;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 87)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X148.094 Y0.000 Z-0.731;
G68.2 P2 Q3 X143.000 Y5.250 Z-2.028;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 105)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X148.142 Y-13.000 Z-0.940;
G68.2 P2 Q3 X143.000 Y-7.755 Z-2.223;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 124)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X148.195 Y-26.000 Z-1.240;
G68.2 P2 Q3 X143.000 Y-20.815 Z-2.822;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 142)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X148.159 Y-39.000 Z-1.025;
G68.2 P2 Q3 X143.000 Y-34.064 Z-3.790;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 40)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X161.139 Y39.000 Z-0.928;
G68.2 P2 Q3 X156.000 Y44.238 Z-1.651;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 88)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X161.228 Y0.000 Z-1.523;
G68.2 P2 Q3 X156.000 Y5.243 Z-1.731;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 97)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X5.213 Y-13.000 Z-1.375;
G68.2 P2 Q3 X0.000 Y-7.751 Z-2.087;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 125)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X161.239 Y-26.000 Z-1.653;
G68.2 P2 Q3 X156.000 Y-21.024 Z-3.673;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 133)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-20.764 Y-39.000 Z-1.610;
G68.2 P2 Q3 X-26.000 Y-34.079 Z-3.830;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 54)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X161.156 Y26.000 Z-1.010;
G68.2 P2 Q3 X156.000 Y31.249 Z-1.903;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 106)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X161.184 Y-13.000 Z-1.170;
G68.2 P2 Q3 X156.000 Y-7.774 Z-1.498;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(GO BACK TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(TURN OFF COOLANT (M08 TURNS ON))
M09;
(USE ABSOLUTE POSITION)
G90;
(CANCEL TOOL OFFSET)
G49;
(TURN OFF SMOOTHING
G5.1 Q0;
(CANCEL ROTATED COORDINATE SYSTEM)
G69;
(REWIND COMMANDS AND END PROGRAM)
M30;
