O1001 (TOP)
(SETUP)
(G94 FEED PER MINUTE)
(G17 USE XY PLANE)
(G49 CANCEL TOOL OFFSET)
(G40 CANCEL CUTTER RADIUS COMPENSATION)
(G80 CANCEL CANNED CYCLES)
G90 G94 G17 G49 G40 G80;
(USE METRIC)
G21;
(USE ABSOLUTE COORDINATES)
G90;
(CHANGE TO TOOL 20)
T20 M06;
(START SPINDLE 20K RPM)
S20000 M03;
(SET FEEDRATES)
G01 F10000;
G00 F10000;
(USE G55 WORK ZERO)
G55;
(TURN SMOOTHING ON)
G5.1 Q1;
(TOOL LENGTH COMPENSATION AND MOVE TOOL TO Z FROM DATUM)
G43 H20 Z300.0;
(GO TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(START CIRCLE 0, 1/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y26.000 Z-1.000;
G68.2 P2 Q2 X-20.779 Y26.000 Z-1.556;
G68.2 P2 Q3 X-26.000 Y31.063 Z0.388;
G53.6 H20; (1/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (1/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (1/27 FEED TO START OF ARC)
G02 I0. J-2.250; (1/27 CW CIRCULAR MOTION)
G00 Z30.000; (1/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 9, 2/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y5.720 Z-1.000;
G68.2 P2 Q2 X-20.754 Y5.720 Z-1.215;
G68.2 P2 Q3 X-26.000 Y10.957 Z-0.625;
G53.6 H20; (2/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (2/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (2/27 FEED TO START OF ARC)
G02 I0. J-2.250; (2/27 CW CIRCULAR MOTION)
G00 Z30.000; (2/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 18, 3/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-14.560 Z-1.000;
G68.2 P2 Q2 X-20.780 Y-14.560 Z-1.559;
G68.2 P2 Q3 X-26.000 Y-9.491 Z-2.365;
G53.6 H20; (3/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (3/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (3/27 FEED TO START OF ARC)
G02 I0. J-2.250; (3/27 CW CIRCULAR MOTION)
G00 Z30.000; (3/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 5, 4/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-20.146 Y15.860 Z-1.000;
G68.2 P2 Q2 X-14.944 Y15.860 Z-1.709;
G68.2 P2 Q3 X-20.146 Y21.085 Z-0.493;
G53.6 H20; (4/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (4/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (4/27 FEED TO START OF ARC)
G02 I0. J-2.250; (4/27 CW CIRCULAR MOTION)
G00 Z30.000; (4/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 14, 5/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-20.146 Y-4.420 Z-1.000;
G68.2 P2 Q2 X-14.900 Y-4.420 Z-1.211;
G68.2 P2 Q3 X-20.146 Y0.818 Z-0.644;
G53.6 H20; (5/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (5/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (5/27 FEED TO START OF ARC)
G02 I0. J-2.250; (5/27 CW CIRCULAR MOTION)
G00 Z30.000; (5/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 23, 6/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-20.146 Y-24.700 Z-1.000;
G68.2 P2 Q2 X-14.925 Y-24.700 Z-1.551;
G68.2 P2 Q3 X-20.146 Y-19.636 Z-2.387;
G53.6 H20; (6/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (6/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (6/27 FEED TO START OF ARC)
G02 I0. J-2.250; (6/27 CW CIRCULAR MOTION)
G00 Z30.000; (6/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 1, 7/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-14.291 Y26.000 Z-1.000;
G68.2 P2 Q2 X-9.042 Y26.000 Z-1.103;
G68.2 P2 Q3 X-14.291 Y31.133 Z0.101;
G53.6 H20; (7/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (7/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (7/27 FEED TO START OF ARC)
G02 I0. J-2.250; (7/27 CW CIRCULAR MOTION)
G00 Z30.000; (7/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 10, 8/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-14.291 Y5.720 Z-1.000;
G68.2 P2 Q2 X-9.044 Y5.720 Z-0.826;
G68.2 P2 Q3 X-14.291 Y10.961 Z-0.697;
G53.6 H20; (8/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (8/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (8/27 FEED TO START OF ARC)
G02 I0. J-2.250; (8/27 CW CIRCULAR MOTION)
G00 Z30.000; (8/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 19, 9/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-14.291 Y-14.560 Z-1.000;
G68.2 P2 Q2 X-9.042 Y-14.560 Z-1.105;
G68.2 P2 Q3 X-14.291 Y-9.423 Z-2.081;
G53.6 H20; (9/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (9/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (9/27 FEED TO START OF ARC)
G02 I0. J-2.250; (9/27 CW CIRCULAR MOTION)
G00 Z30.000; (9/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 6, 10/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-8.437 Y15.860 Z-1.000;
G68.2 P2 Q2 X-3.208 Y15.860 Z-0.536;
G68.2 P2 Q3 X-8.437 Y21.103 Z-0.733;
G53.6 H20; (10/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (10/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (10/27 FEED TO START OF ARC)
G02 I0. J-2.250; (10/27 CW CIRCULAR MOTION)
G00 Z30.000; (10/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 15, 11/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-8.437 Y-4.420 Z-1.000;
G68.2 P2 Q2 X-3.190 Y-4.420 Z-0.821;
G68.2 P2 Q3 X-8.437 Y0.822 Z-0.713;
G53.6 H20; (11/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (11/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (11/27 FEED TO START OF ARC)
G02 I0. J-2.250; (11/27 CW CIRCULAR MOTION)
G00 Z30.000; (11/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 24, 12/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-8.437 Y-24.700 Z-1.000;
G68.2 P2 Q2 X-3.188 Y-24.700 Z-1.098;
G68.2 P2 Q3 X-8.437 Y-19.566 Z-2.100;
G53.6 H20; (12/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (12/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (12/27 FEED TO START OF ARC)
G02 I0. J-2.250; (12/27 CW CIRCULAR MOTION)
G00 Z30.000; (12/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 2, 13/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-2.583 Y26.000 Z-1.000;
G68.2 P2 Q2 X2.661 Y26.000 Z-0.749;
G68.2 P2 Q3 X-2.583 Y31.172 Z-0.099;
G53.6 H20; (13/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (13/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (13/27 FEED TO START OF ARC)
G02 I0. J-2.250; (13/27 CW CIRCULAR MOTION)
G00 Z30.000; (13/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 11, 14/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-2.583 Y5.720 Z-1.000;
G68.2 P2 Q2 X2.664 Y5.720 Z-1.196;
G68.2 P2 Q3 X-2.583 Y10.958 Z-1.355;
G53.6 H20; (14/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (14/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (14/27 FEED TO START OF ARC)
G02 I0. J-2.250; (14/27 CW CIRCULAR MOTION)
G00 Z30.000; (14/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 20, 15/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-2.583 Y-14.560 Z-1.000;
G68.2 P2 Q2 X2.661 Y-14.560 Z-0.750;
G68.2 P2 Q3 X-2.583 Y-9.385 Z-1.884;
G53.6 H20; (15/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (15/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (15/27 FEED TO START OF ARC)
G02 I0. J-2.250; (15/27 CW CIRCULAR MOTION)
G00 Z30.000; (15/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 7, 16/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X3.272 Y15.860 Z-1.000;
G68.2 P2 Q2 X8.476 Y15.860 Z-1.693;
G68.2 P2 Q3 X3.272 Y21.092 Z-1.438;
G53.6 H20; (16/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (16/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (16/27 FEED TO START OF ARC)
G02 I0. J-2.250; (16/27 CW CIRCULAR MOTION)
G00 Z30.000; (16/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 16, 17/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X3.272 Y-4.420 Z-1.000;
G68.2 P2 Q2 X8.518 Y-4.420 Z-1.190;
G68.2 P2 Q3 X3.272 Y0.817 Z-1.374;
G53.6 H20; (17/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (17/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (17/27 FEED TO START OF ARC)
G02 I0. J-2.250; (17/27 CW CIRCULAR MOTION)
G00 Z30.000; (17/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 25, 18/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X3.272 Y-24.700 Z-1.000;
G68.2 P2 Q2 X8.515 Y-24.700 Z-0.744;
G68.2 P2 Q3 X3.272 Y-19.528 Z-1.900;
G53.6 H20; (18/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (18/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (18/27 FEED TO START OF ARC)
G02 I0. J-2.250; (18/27 CW CIRCULAR MOTION)
G00 Z30.000; (18/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 3, 19/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X9.126 Y26.000 Z-1.000;
G68.2 P2 Q2 X14.350 Y26.000 Z-0.476;
G68.2 P2 Q3 X9.126 Y31.195 Z-0.241;
G53.6 H20; (19/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (19/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (19/27 FEED TO START OF ARC)
G02 I0. J-2.250; (19/27 CW CIRCULAR MOTION)
G00 Z30.000; (19/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 12, 20/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X9.126 Y5.720 Z-1.000;
G68.2 P2 Q2 X14.354 Y5.720 Z-0.521;
G68.2 P2 Q3 X9.126 Y10.965 Z-1.237;
G53.6 H20; (20/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (20/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (20/27 FEED TO START OF ARC)
G02 I0. J-2.250; (20/27 CW CIRCULAR MOTION)
G00 Z30.000; (20/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 21, 21/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X9.126 Y-14.560 Z-1.000;
G68.2 P2 Q2 X14.350 Y-14.560 Z-0.477;
G68.2 P2 Q3 X9.126 Y-9.363 Z-1.742;
G53.6 H20; (21/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (21/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (21/27 FEED TO START OF ARC)
G02 I0. J-2.250; (21/27 CW CIRCULAR MOTION)
G00 Z30.000; (21/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 8, 22/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X14.980 Y15.860 Z-1.000;
G68.2 P2 Q2 X20.227 Y15.860 Z-0.801;
G68.2 P2 Q3 X14.980 Y21.103 Z-1.269;
G53.6 H20; (22/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (22/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (22/27 FEED TO START OF ARC)
G02 I0. J-2.250; (22/27 CW CIRCULAR MOTION)
G00 Z30.000; (22/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 17, 23/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X14.980 Y-4.420 Z-1.000;
G68.2 P2 Q2 X20.208 Y-4.420 Z-0.516;
G68.2 P2 Q3 X14.980 Y0.824 Z-1.252;
G53.6 H20; (23/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (23/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (23/27 FEED TO START OF ARC)
G02 I0. J-2.250; (23/27 CW CIRCULAR MOTION)
G00 Z30.000; (23/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 26, 24/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X14.980 Y-24.700 Z-1.000;
G68.2 P2 Q2 X20.204 Y-24.700 Z-0.471;
G68.2 P2 Q3 X14.980 Y-19.505 Z-1.757;
G53.6 H20; (24/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (24/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (24/27 FEED TO START OF ARC)
G02 I0. J-2.250; (24/27 CW CIRCULAR MOTION)
G00 Z30.000; (24/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 4, 25/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X20.835 Y26.000 Z-1.000;
G68.2 P2 Q2 X26.057 Y26.000 Z-0.466;
G68.2 P2 Q3 X20.835 Y31.195 Z-0.240;
G53.6 H20; (25/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (25/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (25/27 FEED TO START OF ARC)
G02 I0. J-2.250; (25/27 CW CIRCULAR MOTION)
G00 Z30.000; (25/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 13, 26/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X20.835 Y5.720 Z-1.000;
G68.2 P2 Q2 X26.062 Y5.720 Z-0.512;
G68.2 P2 Q3 X20.835 Y10.965 Z-1.237;
G53.6 H20; (26/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (26/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (26/27 FEED TO START OF ARC)
G02 I0. J-2.250; (26/27 CW CIRCULAR MOTION)
G00 Z30.000; (26/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 22, 27/27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X20.835 Y-14.560 Z-1.000;
G68.2 P2 Q2 X26.057 Y-14.560 Z-0.467;
G68.2 P2 Q3 X20.835 Y-9.363 Z-1.743;
G53.6 H20; (27/27 ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (27/27 FEED TO CUTTING DEPTH)
G01 Y2.250; (27/27 FEED TO START OF ARC)
G02 I0. J-2.250; (27/27 CW CIRCULAR MOTION)
G00 Z30.000; (27/27 RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(GO BACK TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(TURN OFF COOLANT (M08 TURNS ON))
M09;
(USE ABSOLUTE POSITION)
G90;
(CANCEL TOOL OFFSET)
G49;
(TURN OFF SMOOTHING
G5.1 Q0;
(CANCEL ROTATED COORDINATE SYSTEM)
G69;
(REWIND COMMANDS AND END PROGRAM)
M30;
