O1001 (TOP)
(SETUP)
(G94 FEED PER MINUTE)
(G17 USE XY PLANE)
(G49 CANCEL TOOL OFFSET)
(G40 CANCEL CUTTER RADIUS COMPENSATION)
(G80 CANCEL CANNED CYCLES)
G90 G94 G17 G49 G40 G80;
(USE METRIC)
G21;
(USE ABSOLUTE COORDINATES)
G90;
(CHANGE TO TOOL 2)
T31 M06;
(START SPINDLE 20K RPM)
S20000 M03;
(SET FEEDRATES)
G01 F10000;
G00 F10000;
(USE G55 WORK ZERO)
G55;
(TURN SMOOTHING ON)
G5.1 Q1;
(TOOL LENGTH COMPENSATION? UNCLEAR IF THIS IS NEEDED)
G43 Z0 H31;
(GO TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(START CIRCLE 18)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-162.570 Y39.000 Z-1.046;
G68.2 P2 Q3 X-169.000 Y45.479 Z-2.517;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 41)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-162.540 Y26.000 Z-1.279;
G68.2 P2 Q3 X-169.000 Y32.354 Z-0.629;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 55)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-162.588 Y13.000 Z-0.932;
G68.2 P2 Q3 X-169.000 Y19.148 Z0.109;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 70)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-162.546 Y0.000 Z-1.228;
G68.2 P2 Q3 X-169.000 Y6.488 Z-1.603;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 89)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-162.631 Y-13.000 Z-0.704;
G68.2 P2 Q3 X-169.000 Y-6.657 Z-0.579;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 107)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-162.502 Y-26.000 Z-2.153;
G68.2 P2 Q3 X-169.000 Y-19.520 Z-2.513;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 0)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-149.551 Y52.000 Z-1.189;
G68.2 P2 Q3 X-156.000 Y58.195 Z-0.031;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 19)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-149.508 Y39.000 Z-1.681;
G68.2 P2 Q3 X-156.000 Y45.371 Z-0.710;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 42)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-149.509 Y26.000 Z-1.655;
G68.2 P2 Q3 X-156.000 Y32.422 Z-0.994;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 56)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-149.547 Y13.000 Z-1.220;
G68.2 P2 Q3 X-156.000 Y19.272 Z-3.706;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 71)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-149.526 Y0.000 Z-1.422;
G68.2 P2 Q3 X-156.000 Y6.391 Z-0.817;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 90)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-149.561 Y-13.000 Z-1.114;
G68.2 P2 Q3 X-156.000 Y-6.513 Z-1.584;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 108)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-149.557 Y-26.000 Z-1.141;
G68.2 P2 Q3 X-156.000 Y-19.620 Z-0.756;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 126)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-149.571 Y-39.000 Z-1.043;
G68.2 P2 Q3 X-156.000 Y-32.786 Z-0.094;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 1)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-136.642 Y52.000 Z-0.649;
G68.2 P2 Q3 X-143.000 Y58.239 Z-0.176;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 20)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-136.574 Y39.000 Z-1.022;
G68.2 P2 Q3 X-143.000 Y45.327 Z-3.489;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 109)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-136.565 Y-26.000 Z-1.086;
G68.2 P2 Q3 X-143.000 Y-19.917 Z0.290;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 127)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-136.552 Y-39.000 Z-1.180;
G68.2 P2 Q3 X-143.000 Y-32.572 Z-1.034;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 2)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-123.569 Y52.000 Z-1.059;
G68.2 P2 Q3 X-130.000 Y58.393 Z-3.177;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 21)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-123.515 Y39.000 Z-1.559;
G68.2 P2 Q3 X-130.000 Y45.452 Z-2.788;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 110)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-123.626 Y-26.000 Z-0.727;
G68.2 P2 Q3 X-130.000 Y-19.585 Z-0.955;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 128)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-123.541 Y-39.000 Z-1.271;
G68.2 P2 Q3 X-130.000 Y-32.501 Z-2.103;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 3)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-110.508 Y52.000 Z-1.676;
G68.2 P2 Q3 X-117.000 Y58.136 Z0.145;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 22)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-110.506 Y39.000 Z-1.715;
G68.2 P2 Q3 X-117.000 Y45.476 Z-2.554;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 111)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-110.522 Y-26.000 Z-1.464;
G68.2 P2 Q3 X-117.000 Y-19.560 Z-1.121;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 129)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-110.556 Y-39.000 Z-1.147;
G68.2 P2 Q3 X-117.000 Y-32.942 Z0.357;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 4)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-84.500 Y52.000 Z-1.964;
G68.2 P2 Q3 X-91.000 Y58.469 Z-2.636;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 23)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-84.552 Y39.000 Z-1.180;
G68.2 P2 Q3 X-91.000 Y45.460 Z-2.716;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 43)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-84.511 Y26.000 Z-1.628;
G68.2 P2 Q3 X-91.000 Y32.495 Z-1.758;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 57)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-84.569 Y13.000 Z-1.052;
G68.2 P2 Q3 X-91.000 Y19.201 Z-3.948;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 72)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-84.513 Y0.000 Z-1.582;
G68.2 P2 Q3 X-91.000 Y5.908 Z0.711;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 91)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-84.575 Y-13.000 Z-1.015;
G68.2 P2 Q3 X-91.000 Y-6.588 Z-3.067;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 112)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-84.536 Y-26.000 Z-1.316;
G68.2 P2 Q3 X-91.000 Y-19.561 Z-1.110;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 130)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-84.603 Y-39.000 Z-0.849;
G68.2 P2 Q3 X-91.000 Y-32.605 Z-0.837;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 5)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-71.538 Y52.000 Z-1.294;
G68.2 P2 Q3 X-78.000 Y58.373 Z-3.281;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 24)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-71.512 Y39.000 Z-1.601;
G68.2 P2 Q3 X-78.000 Y45.398 Z-3.149;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 44)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-71.539 Y26.000 Z-1.293;
G68.2 P2 Q3 X-78.000 Y32.441 Z-2.875;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 58)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-71.572 Y13.000 Z-1.032;
G68.2 P2 Q3 X-78.000 Y19.324 Z-3.502;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 73)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-71.517 Y0.000 Z-1.532;
G68.2 P2 Q3 X-78.000 Y6.485 Z-1.556;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 92)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-71.581 Y-13.000 Z-0.978;
G68.2 P2 Q3 X-78.000 Y-6.504 Z-2.215;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 113)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-71.563 Y-26.000 Z-1.097;
G68.2 P2 Q3 X-78.000 Y-19.688 Z-0.446;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 131)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-71.525 Y-39.000 Z-1.431;
G68.2 P2 Q3 X-78.000 Y-32.501 Z-2.136;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 6)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-58.568 Y52.000 Z-1.061;
G68.2 P2 Q3 X-65.000 Y58.412 Z-3.065;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 25)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-58.545 Y39.000 Z-1.236;
G68.2 P2 Q3 X-65.000 Y44.739 Z1.051;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 74)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-58.532 Y0.000 Z-1.355;
G68.2 P2 Q3 X-65.000 Y6.142 Z0.128;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 93)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-58.594 Y-13.000 Z-0.899;
G68.2 P2 Q3 X-65.000 Y-6.652 Z-0.604;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 7)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-45.585 Y52.000 Z-0.953;
G68.2 P2 Q3 X-52.000 Y58.497 Z-1.811;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 26)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-45.515 Y39.000 Z-1.551;
G68.2 P2 Q3 X-52.000 Y45.447 Z-1.168;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 75)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-45.552 Y0.000 Z-1.179;
G68.2 P2 Q3 X-52.000 Y6.493 Z-1.709;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 94)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-45.527 Y-13.000 Z-1.405;
G68.2 P2 Q3 X-52.000 Y-6.806 Z-3.972;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 8)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-32.547 Y52.000 Z-1.218;
G68.2 P2 Q3 X-39.000 Y58.468 Z-1.352;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-32.505 Y39.000 Z-1.738;
G68.2 P2 Q3 X-39.000 Y45.484 Z-2.455;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 45)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-32.514 Y26.000 Z-1.576;
G68.2 P2 Q3 X-39.000 Y32.301 Z-3.598;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 59)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-32.589 Y13.000 Z-0.928;
G68.2 P2 Q3 X-39.000 Y19.431 Z-1.054;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 76)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-32.599 Y0.000 Z-0.870;
G68.2 P2 Q3 X-39.000 Y6.496 Z-1.766;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 95)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-32.542 Y-13.000 Z-1.265;
G68.2 P2 Q3 X-39.000 Y-6.741 Z-3.754;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 114)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-32.661 Y-26.000 Z-0.564;
G68.2 P2 Q3 X-39.000 Y-19.740 Z-0.249;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 132)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-32.635 Y-39.000 Z-0.682;
G68.2 P2 Q3 X-39.000 Y-32.636 Z-0.678;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 28)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-19.558 Y39.000 Z-1.132;
G68.2 P2 Q3 X-26.000 Y45.283 Z-3.667;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 46)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-19.587 Y26.000 Z-0.943;
G68.2 P2 Q3 X-26.000 Y32.069 Z0.328;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 60)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-19.598 Y13.000 Z-0.876;
G68.2 P2 Q3 X-26.000 Y19.253 Z-3.776;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 96)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-19.670 Y-13.000 Z-0.522;
G68.2 P2 Q3 X-26.000 Y-6.622 Z-0.744;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 115)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-19.565 Y-26.000 Z-1.086;
G68.2 P2 Q3 X-26.000 Y-19.527 Z-2.595;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 29)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X6.363 Y39.000 Z-0.671;
G68.2 P2 Q3 X0.000 Y45.282 Z-0.331;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 47)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X6.366 Y26.000 Z-0.688;
G68.2 P2 Q3 X0.000 Y32.080 Z0.298;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 61)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X6.384 Y13.000 Z-0.778;
G68.2 P2 Q3 X0.000 Y19.500 Z-1.970;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 77)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X6.391 Y0.000 Z-0.814;
G68.2 P2 Q3 X0.000 Y6.393 Z-0.828;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 9)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X19.492 Y52.000 Z-1.672;
G68.2 P2 Q3 X13.000 Y58.500 Z-2.057;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 30)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X19.422 Y39.000 Z-0.998;
G68.2 P2 Q3 X13.000 Y45.197 Z-3.962;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 48)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X19.417 Y26.000 Z-0.968;
G68.2 P2 Q3 X13.000 Y32.152 Z0.099;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 62)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X19.487 Y13.000 Z-1.593;
G68.2 P2 Q3 X13.000 Y19.366 Z-3.311;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 78)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X19.378 Y0.000 Z-0.747;
G68.2 P2 Q3 X13.000 Y6.261 Z-0.255;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 116)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X6.425 Y-26.000 Z-1.017;
G68.2 P2 Q3 X0.000 Y-19.661 Z-3.436;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 134)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X6.488 Y-39.000 Z-1.609;
G68.2 P2 Q3 X0.000 Y-32.518 Z-1.521;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 98)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X19.396 Y-13.000 Z-0.844;
G68.2 P2 Q3 X13.000 Y-6.826 Z0.033;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 117)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X19.439 Y-26.000 Z-1.110;
G68.2 P2 Q3 X13.000 Y-19.854 Z-4.115;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 135)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X19.427 Y-39.000 Z-1.026;
G68.2 P2 Q3 X13.000 Y-33.087 Z0.700;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 10)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X32.449 Y52.000 Z-1.184;
G68.2 P2 Q3 X26.000 Y58.224 Z-0.126;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 31)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X32.389 Y39.000 Z-0.804;
G68.2 P2 Q3 X26.000 Y45.271 Z-0.291;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 79)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X32.319 Y0.000 Z-0.477;
G68.2 P2 Q3 X26.000 Y6.303 Z-0.412;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 99)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X32.387 Y-13.000 Z-0.795;
G68.2 P2 Q3 X26.000 Y-6.558 Z-2.865;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 11)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X45.413 Y52.000 Z-0.940;
G68.2 P2 Q3 X39.000 Y58.004 Z0.489;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 32)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X45.398 Y39.000 Z-0.854;
G68.2 P2 Q3 X39.000 Y45.484 Z-2.455;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 80)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X45.363 Y0.000 Z-0.672;
G68.2 P2 Q3 X39.000 Y6.339 Z-3.437;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 100)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X45.429 Y-13.000 Z-1.040;
G68.2 P2 Q3 X39.000 Y-6.540 Z-1.276;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 12)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X58.410 Y52.000 Z-0.923;
G68.2 P2 Q3 X52.000 Y58.209 Z-0.077;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 81)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X58.325 Y0.000 Z-0.503;
G68.2 P2 Q3 X52.000 Y6.278 Z-0.317;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 101)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X58.407 Y-13.000 Z-0.907;
G68.2 P2 Q3 X52.000 Y-6.717 Z-3.667;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 118)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X58.367 Y-26.000 Z-0.692;
G68.2 P2 Q3 X52.000 Y-19.900 Z0.246;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 136)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X58.484 Y-39.000 Z-1.543;
G68.2 P2 Q3 X52.000 Y-32.501 Z-1.868;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 34)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X71.420 Y39.000 Z-0.984;
G68.2 P2 Q3 X65.000 Y45.172 Z0.038;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 82)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X71.396 Y0.000 Z-0.844;
G68.2 P2 Q3 X65.000 Y6.497 Z-2.196;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 102)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X71.439 Y-13.000 Z-1.115;
G68.2 P2 Q3 X65.000 Y-6.539 Z-1.292;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 119)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X71.446 Y-26.000 Z-1.164;
G68.2 P2 Q3 X65.000 Y-19.512 Z-1.612;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 137)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X71.452 Y-39.000 Z-1.211;
G68.2 P2 Q3 X65.000 Y-32.748 Z-3.780;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 13)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X97.474 Y52.000 Z-1.421;
G68.2 P2 Q3 X91.000 Y58.499 Z-1.862;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 35)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X97.460 Y39.000 Z-1.276;
G68.2 P2 Q3 X91.000 Y45.500 Z-1.983;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 83)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X97.350 Y0.000 Z-0.610;
G68.2 P2 Q3 X91.000 Y6.428 Z-2.966;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 103)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X97.448 Y-13.000 Z-1.177;
G68.2 P2 Q3 X91.000 Y-6.665 Z-0.544;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 120)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X97.413 Y-26.000 Z-0.940;
G68.2 P2 Q3 X91.000 Y-19.654 Z-0.595;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 138)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X97.318 Y-39.000 Z-0.474;
G68.2 P2 Q3 X91.000 Y-32.805 Z-0.031;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 14)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X110.414 Y52.000 Z-0.946;
G68.2 P2 Q3 X104.000 Y57.841 Z0.851;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 84)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X110.297 Y0.000 Z-0.390;
G68.2 P2 Q3 X104.000 Y6.201 Z-0.052;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 104)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X110.467 Y-13.000 Z-1.343;
G68.2 P2 Q3 X104.000 Y-6.690 Z-0.439;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 121)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X110.449 Y-26.000 Z-1.188;
G68.2 P2 Q3 X104.000 Y-19.534 Z-2.668;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 139)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X110.481 Y-39.000 Z-1.506;
G68.2 P2 Q3 X104.000 Y-33.026 Z0.562;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 15)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X123.396 Y52.000 Z-0.840;
G68.2 P2 Q3 X117.000 Y58.381 Z-0.761;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 85)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X123.431 Y0.000 Z-1.053;
G68.2 P2 Q3 X117.000 Y6.494 Z-2.285;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 122)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X123.327 Y-26.000 Z-0.509;
G68.2 P2 Q3 X117.000 Y-19.797 Z-0.057;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 140)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X123.452 Y-39.000 Z-1.209;
G68.2 P2 Q3 X117.000 Y-32.947 Z0.368;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 16)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X136.243 Y52.000 Z-0.189;
G68.2 P2 Q3 X130.000 Y58.241 Z-0.184;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 86)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X136.410 Y0.000 Z-0.920;
G68.2 P2 Q3 X130.000 Y6.490 Z-2.357;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 123)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X136.421 Y-26.000 Z-0.991;
G68.2 P2 Q3 X130.000 Y-19.535 Z-2.673;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 141)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X136.339 Y-39.000 Z-0.562;
G68.2 P2 Q3 X130.000 Y-32.512 Z-2.390;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 17)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X149.429 Y52.000 Z-1.045;
G68.2 P2 Q3 X143.000 Y58.370 Z-3.292;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 33)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X58.441 Y39.000 Z-1.126;
G68.2 P2 Q3 X52.000 Y45.491 Z-1.649;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 49)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X58.449 Y26.000 Z-1.188;
G68.2 P2 Q3 X52.000 Y32.366 Z-0.689;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 63)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X58.491 Y13.000 Z-1.651;
G68.2 P2 Q3 X52.000 Y19.499 Z-1.897;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 50)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X71.326 Y26.000 Z-0.507;
G68.2 P2 Q3 X65.000 Y32.381 Z-0.761;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 64)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X71.481 Y13.000 Z-1.501;
G68.2 P2 Q3 X65.000 Y19.430 Z-2.950;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 51)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X97.366 Y26.000 Z-0.689;
G68.2 P2 Q3 X91.000 Y32.453 Z-1.218;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 65)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X97.338 Y13.000 Z-0.556;
G68.2 P2 Q3 X91.000 Y19.408 Z-0.911;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 36)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X110.399 Y39.000 Z-0.857;
G68.2 P2 Q3 X104.000 Y45.461 Z-1.287;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 52)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X110.360 Y26.000 Z-0.659;
G68.2 P2 Q3 X104.000 Y32.202 Z-0.055;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 66)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X110.319 Y13.000 Z-0.477;
G68.2 P2 Q3 X104.000 Y19.225 Z-0.131;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 37)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X123.467 Y39.000 Z-1.350;
G68.2 P2 Q3 X117.000 Y44.991 Z0.522;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 67)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X123.384 Y13.000 Z-0.778;
G68.2 P2 Q3 X117.000 Y19.498 Z-1.829;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 38)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X136.416 Y39.000 Z-0.961;
G68.2 P2 Q3 X130.000 Y45.305 Z-0.421;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 68)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X136.439 Y13.000 Z-1.108;
G68.2 P2 Q3 X130.000 Y19.453 Z-1.221;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 39)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X149.366 Y39.000 Z-0.686;
G68.2 P2 Q3 X143.000 Y45.449 Z-1.188;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 53)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X149.443 Y26.000 Z-1.138;
G68.2 P2 Q3 X143.000 Y31.680 Z1.160;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 69)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X149.281 Y13.000 Z-0.325;
G68.2 P2 Q3 X143.000 Y19.342 Z-0.575;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 87)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X149.406 Y0.000 Z-0.896;
G68.2 P2 Q3 X143.000 Y6.267 Z-0.274;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 105)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X149.460 Y-13.000 Z-1.284;
G68.2 P2 Q3 X143.000 Y-6.571 Z-1.045;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 124)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X149.351 Y-26.000 Z-0.616;
G68.2 P2 Q3 X143.000 Y-19.519 Z-2.502;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 142)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X149.380 Y-39.000 Z-0.755;
G68.2 P2 Q3 X143.000 Y-32.551 Z-1.186;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 40)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X162.327 Y39.000 Z-0.511;
G68.2 P2 Q3 X156.000 Y45.404 Z-3.115;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 88)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X162.410 Y0.000 Z-0.925;
G68.2 P2 Q3 X156.000 Y6.500 Z-2.034;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 97)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X6.458 Y-13.000 Z-1.261;
G68.2 P2 Q3 X0.000 Y-7.348 Z1.211;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 125)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X162.456 Y-26.000 Z-1.248;
G68.2 P2 Q3 X156.000 Y-19.508 Z-1.669;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 133)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-19.588 Y-39.000 Z-0.932;
G68.2 P2 Q3 X-26.000 Y-32.502 Z-1.856;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 54)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X162.458 Y26.000 Z-1.263;
G68.2 P2 Q3 X156.000 Y32.492 Z-2.325;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 106)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X162.436 Y-13.000 Z-1.087;
G68.2 P2 Q3 X156.000 Y-6.502 Z-1.830;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y3.500; (FEED TO START OF ARC)
G02 I0. J-3.500; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(GO BACK TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(TURN OFF COOLANT (M08 TURNS ON))
M09;
(USE ABSOLUTE POSITION)
G90;
(CANCEL TOOL OFFSET)
G49;
(TURN OFF SMOOTHING
G5.1 Q0;
(CANCEL ROTATED COORDINATE SYSTEM)
G69;
(REWIND COMMANDS AND END PROGRAM)
M30;
