O1001 (TOP)
(SETUP)
(G94 FEED PER MINUTE)
(G17 USE XY PLANE)
(G49 CANCEL TOOL OFFSET)
(G40 CANCEL CUTTER RADIUS COMPENSATION)
(G80 CANCEL CANNED CYCLES)
G90 G94 G17 G49 G40 G80;
(USE METRIC)
G21;
(USE ABSOLUTE COORDINATES)
G90;
(CHANGE TO TOOL 2)
T31 M06;
(START SPINDLE 20K RPM)
S20000 M03;
(SET FEEDRATES)
G01 F10000;
G00 F10000;
(USE G55 WORK ZERO)
G55;
(TURN SMOOTHING ON)
G5.1 Q1;
(TOOL LENGTH COMPENSATION? UNCLEAR IF THIS IS NEEDED)
G43 Z0 H31;
(GO TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(START CIRCLE 18)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-163.833 Y39.000 Z-1.069;
G68.2 P2 Q3 X-169.000 Y44.078 Z-3.334;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 41)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-163.821 Y26.000 Z-1.138;
G68.2 P2 Q3 X-169.000 Y31.034 Z-3.491;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 55)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-163.793 Y13.000 Z-1.328;
G68.2 P2 Q3 X-169.000 Y18.226 Z-2.497;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 70)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-163.801 Y0.000 Z-1.272;
G68.2 P2 Q3 X-169.000 Y5.100 Z-3.244;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 89)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-163.789 Y-13.000 Z-1.359;
G68.2 P2 Q3 X-169.000 Y-7.823 Z-2.871;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 107)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-169.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-163.773 Y-26.000 Z-1.505;
G68.2 P2 Q3 X-169.000 Y-20.780 Z-2.559;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 0)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-150.773 Y52.000 Z-1.510;
G68.2 P2 Q3 X-156.000 Y57.250 Z-2.069;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 19)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-150.750 Y39.000 Z-1.990;
G68.2 P2 Q3 X-156.000 Y43.865 Z-0.027;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 42)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-150.762 Y26.000 Z-1.639;
G68.2 P2 Q3 X-156.000 Y31.211 Z-1.365;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 56)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-150.829 Y13.000 Z-1.090;
G68.2 P2 Q3 X-156.000 Y18.170 Z-2.914;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 71)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-150.833 Y0.000 Z-1.068;
G68.2 P2 Q3 X-156.000 Y5.202 Z-2.709;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 90)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-150.753 Y-13.000 Z-1.833;
G68.2 P2 Q3 X-156.000 Y-7.916 Z-0.690;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 108)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-150.805 Y-26.000 Z-1.240;
G68.2 P2 Q3 X-156.000 Y-20.951 Z-3.440;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 126)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-156.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-150.780 Y-39.000 Z-1.436;
G68.2 P2 Q3 X-156.000 Y-33.799 Z-2.717;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 1)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-137.792 Y52.000 Z-1.337;
G68.2 P2 Q3 X-143.000 Y57.241 Z-2.307;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 20)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-137.766 Y39.000 Z-1.596;
G68.2 P2 Q3 X-143.000 Y44.091 Z-0.719;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 109)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-137.757 Y-26.000 Z-1.730;
G68.2 P2 Q3 X-143.000 Y-20.909 Z-0.718;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 127)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-137.825 Y-39.000 Z-1.116;
G68.2 P2 Q3 X-143.000 Y-33.928 Z-3.354;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 2)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-124.751 Y52.000 Z-1.895;
G68.2 P2 Q3 X-130.000 Y56.958 Z-0.273;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 21)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-124.753 Y39.000 Z-1.836;
G68.2 P2 Q3 X-130.000 Y43.831 Z0.055;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 110)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-124.816 Y-26.000 Z-1.167;
G68.2 P2 Q3 X-130.000 Y-20.815 Z-2.823;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 128)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-124.759 Y-39.000 Z-1.691;
G68.2 P2 Q3 X-130.000 Y-34.085 Z-0.154;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 3)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-111.782 Y52.000 Z-1.420;
G68.2 P2 Q3 X-117.000 Y57.250 Z-1.935;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 22)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-111.783 Y39.000 Z-1.415;
G68.2 P2 Q3 X-117.000 Y44.244 Z-2.246;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 111)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-111.836 Y-26.000 Z-1.055;
G68.2 P2 Q3 X-117.000 Y-20.884 Z-3.177;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 129)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-111.787 Y-39.000 Z-1.381;
G68.2 P2 Q3 X-117.000 Y-33.759 Z-2.300;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 4)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-85.771 Y52.000 Z-1.526;
G68.2 P2 Q3 X-91.000 Y57.120 Z-0.840;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 23)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-85.805 Y39.000 Z-1.242;
G68.2 P2 Q3 X-91.000 Y44.215 Z-2.609;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 43)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-85.861 Y26.000 Z-0.927;
G68.2 P2 Q3 X-91.000 Y31.158 Z-2.979;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 57)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-85.780 Y13.000 Z-1.438;
G68.2 P2 Q3 X-91.000 Y17.975 Z-0.322;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 72)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-85.848 Y0.000 Z-0.991;
G68.2 P2 Q3 X-91.000 Y5.182 Z-2.842;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 91)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-85.767 Y-13.000 Z-1.581;
G68.2 P2 Q3 X-91.000 Y-7.750 Z-1.962;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 112)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-85.841 Y-26.000 Z-1.025;
G68.2 P2 Q3 X-91.000 Y-20.810 Z-2.794;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 130)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-85.785 Y-39.000 Z-1.392;
G68.2 P2 Q3 X-91.000 Y-34.076 Z-0.179;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 5)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-72.822 Y52.000 Z-1.134;
G68.2 P2 Q3 X-78.000 Y57.195 Z-2.761;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 24)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-72.779 Y39.000 Z-1.450;
G68.2 P2 Q3 X-78.000 Y43.793 Z0.141;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 44)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-72.853 Y26.000 Z-0.964;
G68.2 P2 Q3 X-78.000 Y31.127 Z-3.129;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 58)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-72.863 Y13.000 Z-0.917;
G68.2 P2 Q3 X-78.000 Y18.123 Z-3.148;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 73)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-72.763 Y0.000 Z-1.637;
G68.2 P2 Q3 X-78.000 Y5.188 Z-1.198;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 92)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-72.756 Y-13.000 Z-1.756;
G68.2 P2 Q3 X-78.000 Y-7.847 Z-0.995;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 113)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-72.832 Y-26.000 Z-1.078;
G68.2 P2 Q3 X-78.000 Y-20.855 Z-3.044;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 131)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-78.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-72.800 Y-39.000 Z-1.280;
G68.2 P2 Q3 X-78.000 Y-34.076 Z-0.178;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 6)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-59.764 Y52.000 Z-1.619;
G68.2 P2 Q3 X-65.000 Y57.228 Z-1.515;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 25)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-59.788 Y39.000 Z-1.372;
G68.2 P2 Q3 X-65.000 Y44.001 Z-0.401;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 74)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-59.760 Y0.000 Z-1.681;
G68.2 P2 Q3 X-65.000 Y5.207 Z-1.330;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 93)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-59.779 Y-13.000 Z-1.450;
G68.2 P2 Q3 X-65.000 Y-7.774 Z-1.497;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 7)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-46.844 Y52.000 Z-1.012;
G68.2 P2 Q3 X-52.000 Y57.174 Z-2.891;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 26)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-46.796 Y39.000 Z-1.303;
G68.2 P2 Q3 X-52.000 Y43.778 Z0.175;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 75)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-46.835 Y0.000 Z-1.061;
G68.2 P2 Q3 X-52.000 Y5.106 Z-3.220;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 94)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-46.776 Y-13.000 Z-1.478;
G68.2 P2 Q3 X-52.000 Y-7.753 Z-1.813;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 8)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X-33.856 Y52.000 Z-0.948;
G68.2 P2 Q3 X-39.000 Y57.092 Z-3.278;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-33.758 Y39.000 Z-1.718;
G68.2 P2 Q3 X-39.000 Y44.066 Z-0.623;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 45)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-33.774 Y26.000 Z-1.500;
G68.2 P2 Q3 X-39.000 Y30.998 Z-0.394;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 59)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-33.802 Y13.000 Z-1.264;
G68.2 P2 Q3 X-39.000 Y18.019 Z-0.460;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 76)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X-33.768 Y0.000 Z-1.570;
G68.2 P2 Q3 X-39.000 Y4.933 Z-0.203;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 95)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-33.760 Y-13.000 Z-1.681;
G68.2 P2 Q3 X-39.000 Y-8.023 Z-0.330;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 114)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-33.802 Y-26.000 Z-1.262;
G68.2 P2 Q3 X-39.000 Y-20.778 Z-2.539;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 132)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-39.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-33.869 Y-39.000 Z-0.887;
G68.2 P2 Q3 X-39.000 Y-33.937 Z-3.387;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 28)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X-20.789 Y39.000 Z-1.359;
G68.2 P2 Q3 X-26.000 Y44.240 Z-1.675;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 46)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X-20.872 Y26.000 Z-0.874;
G68.2 P2 Q3 X-26.000 Y31.190 Z-2.790;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 60)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X-20.828 Y13.000 Z-1.098;
G68.2 P2 Q3 X-26.000 Y18.219 Z-2.572;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 96)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X-20.751 Y-13.000 Z-1.895;
G68.2 P2 Q3 X-26.000 Y-7.965 Z-0.512;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 115)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X-20.783 Y-26.000 Z-1.411;
G68.2 P2 Q3 X-26.000 Y-20.750 Z-1.992;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 29)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X5.147 Y39.000 Z-0.965;
G68.2 P2 Q3 X0.000 Y44.023 Z-3.525;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 47)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X5.240 Y26.000 Z-1.675;
G68.2 P2 Q3 X0.000 Y30.893 Z-0.097;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 61)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X5.186 Y13.000 Z-1.184;
G68.2 P2 Q3 X0.000 Y18.200 Z-2.722;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 77)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X5.108 Y0.000 Z-0.785;
G68.2 P2 Q3 X0.000 Y5.126 Z-3.136;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 9)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X18.209 Y52.000 Z-1.348;
G68.2 P2 Q3 X13.000 Y57.148 Z-0.973;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 30)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X18.110 Y39.000 Z-0.797;
G68.2 P2 Q3 X13.000 Y44.178 Z-2.864;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 48)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X18.242 Y26.000 Z-1.719;
G68.2 P2 Q3 X13.000 Y31.028 Z-0.491;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 62)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X18.119 Y13.000 Z-0.836;
G68.2 P2 Q3 X13.000 Y18.166 Z-2.936;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 78)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X18.161 Y0.000 Z-1.038;
G68.2 P2 Q3 X13.000 Y5.124 Z-3.142;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 116)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X5.218 Y-26.000 Z-1.422;
G68.2 P2 Q3 X0.000 Y-20.752 Z-2.151;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 134)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X5.237 Y-39.000 Z-1.624;
G68.2 P2 Q3 X0.000 Y-33.804 Z-1.250;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 98)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X18.217 Y-13.000 Z-1.414;
G68.2 P2 Q3 X13.000 Y-7.929 Z-0.643;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 117)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X18.238 Y-26.000 Z-1.648;
G68.2 P2 Q3 X13.000 Y-20.957 Z-0.541;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 135)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X13.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X18.116 Y-39.000 Z-0.820;
G68.2 P2 Q3 X13.000 Y-33.812 Z-2.807;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 10)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X31.176 Y52.000 Z-1.120;
G68.2 P2 Q3 X26.000 Y56.892 Z-0.094;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 31)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X31.218 Y39.000 Z-1.420;
G68.2 P2 Q3 X26.000 Y44.147 Z-0.964;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 79)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X31.114 Y0.000 Z-0.812;
G68.2 P2 Q3 X26.000 Y5.137 Z-3.085;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 99)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X31.205 Y-13.000 Z-1.315;
G68.2 P2 Q3 X26.000 Y-7.761 Z-1.658;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 11)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X44.226 Y52.000 Z-1.499;
G68.2 P2 Q3 X39.000 Y57.067 Z-0.625;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 32)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X44.148 Y39.000 Z-0.972;
G68.2 P2 Q3 X39.000 Y44.217 Z-2.586;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 80)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X44.239 Y0.000 Z-1.668;
G68.2 P2 Q3 X39.000 Y4.763 Z0.208;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 100)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X39.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X44.233 Y-13.000 Z-1.572;
G68.2 P2 Q3 X39.000 Y-8.237 Z0.208;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 12)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X57.220 Y52.000 Z-1.439;
G68.2 P2 Q3 X52.000 Y56.953 Z-0.260;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 81)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X57.245 Y0.000 Z-1.761;
G68.2 P2 Q3 X52.000 Y4.814 Z0.095;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 101)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X57.213 Y-13.000 Z-1.376;
G68.2 P2 Q3 X52.000 Y-7.803 Z-1.256;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 118)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X57.091 Y-26.000 Z-0.716;
G68.2 P2 Q3 X52.000 Y-20.831 Z-2.921;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 136)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X57.249 Y-39.000 Z-1.877;
G68.2 P2 Q3 X52.000 Y-34.060 Z-0.224;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 34)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X70.155 Y39.000 Z-1.005;
G68.2 P2 Q3 X65.000 Y43.893 Z-0.097;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 82)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X70.217 Y0.000 Z-1.414;
G68.2 P2 Q3 X65.000 Y5.209 Z-1.348;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 102)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X70.128 Y-13.000 Z-0.874;
G68.2 P2 Q3 X65.000 Y-7.977 Z-3.528;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 119)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X70.195 Y-26.000 Z-1.245;
G68.2 P2 Q3 X65.000 Y-20.885 Z-0.816;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 137)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X70.120 Y-39.000 Z-0.838;
G68.2 P2 Q3 X65.000 Y-33.838 Z-2.957;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 13)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X96.078 Y52.000 Z-0.666;
G68.2 P2 Q3 X91.000 Y57.177 Z-2.875;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 35)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X96.203 Y39.000 Z-1.302;
G68.2 P2 Q3 X91.000 Y43.914 Z-0.152;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 83)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X96.211 Y0.000 Z-1.357;
G68.2 P2 Q3 X91.000 Y5.230 Z-1.537;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 103)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X96.149 Y-13.000 Z-0.973;
G68.2 P2 Q3 X91.000 Y-7.855 Z-3.044;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 120)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X96.211 Y-26.000 Z-1.362;
G68.2 P2 Q3 X91.000 Y-20.855 Z-0.958;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 138)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X96.074 Y-39.000 Z-0.653;
G68.2 P2 Q3 X91.000 Y-33.876 Z-3.145;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 14)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X109.189 Y52.000 Z-1.204;
G68.2 P2 Q3 X104.000 Y56.832 Z0.052;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 84)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X109.212 Y0.000 Z-1.372;
G68.2 P2 Q3 X104.000 Y4.780 Z0.171;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 104)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X109.218 Y-13.000 Z-1.421;
G68.2 P2 Q3 X104.000 Y-7.772 Z-1.515;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 121)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X109.193 Y-26.000 Z-1.230;
G68.2 P2 Q3 X104.000 Y-20.973 Z-0.485;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 139)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X109.158 Y-39.000 Z-1.021;
G68.2 P2 Q3 X104.000 Y-33.997 Z-0.409;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 15)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X122.212 Y52.000 Z-1.366;
G68.2 P2 Q3 X117.000 Y57.114 Z-0.812;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 85)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X122.179 Y0.000 Z-1.139;
G68.2 P2 Q3 X117.000 Y4.900 Z-0.116;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 122)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X122.180 Y-26.000 Z-1.143;
G68.2 P2 Q3 X117.000 Y-20.750 Z-1.991;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 140)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X122.191 Y-39.000 Z-1.212;
G68.2 P2 Q3 X117.000 Y-33.761 Z-2.343;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 16)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X135.157 Y52.000 Z-1.018;
G68.2 P2 Q3 X130.000 Y56.927 Z-0.186;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 86)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X135.092 Y0.000 Z-0.723;
G68.2 P2 Q3 X130.000 Y5.133 Z-3.100;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 123)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X135.153 Y-26.000 Z-0.994;
G68.2 P2 Q3 X130.000 Y-20.794 Z-2.679;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 141)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X135.177 Y-39.000 Z-1.127;
G68.2 P2 Q3 X130.000 Y-34.126 Z-0.050;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 17)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y52.000 Z-2.000;
G68.2 P2 Q2 X148.154 Y52.000 Z-1.000;
G68.2 P2 Q3 X143.000 Y56.865 Z-0.026;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 33)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X57.143 Y39.000 Z-0.947;
G68.2 P2 Q3 X52.000 Y44.149 Z-3.027;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 49)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X57.248 Y26.000 Z-1.848;
G68.2 P2 Q3 X52.000 Y30.950 Z-0.250;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 63)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X57.176 Y13.000 Z-1.119;
G68.2 P2 Q3 X52.000 Y18.241 Z-2.300;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 50)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X70.108 Y26.000 Z-0.787;
G68.2 P2 Q3 X65.000 Y31.031 Z-3.501;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 64)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X65.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X70.131 Y13.000 Z-0.889;
G68.2 P2 Q3 X65.000 Y18.180 Z-2.856;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 51)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X96.121 Y26.000 Z-0.843;
G68.2 P2 Q3 X91.000 Y31.130 Z-3.117;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 65)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X91.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X96.211 Y13.000 Z-1.362;
G68.2 P2 Q3 X91.000 Y18.243 Z-1.729;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 36)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X109.120 Y39.000 Z-0.838;
G68.2 P2 Q3 X104.000 Y44.208 Z-2.663;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 52)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X109.083 Y26.000 Z-0.687;
G68.2 P2 Q3 X104.000 Y31.197 Z-2.745;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 66)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X104.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X109.187 Y13.000 Z-1.188;
G68.2 P2 Q3 X104.000 Y18.239 Z-2.347;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 37)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X122.141 Y39.000 Z-0.936;
G68.2 P2 Q3 X117.000 Y44.190 Z-2.790;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 67)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X117.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X122.197 Y13.000 Z-1.259;
G68.2 P2 Q3 X117.000 Y18.232 Z-1.562;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 38)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X135.168 Y39.000 Z-1.076;
G68.2 P2 Q3 X130.000 Y44.025 Z-0.480;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 68)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X130.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X135.095 Y13.000 Z-0.733;
G68.2 P2 Q3 X130.000 Y18.094 Z-3.269;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 39)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X148.118 Y39.000 Z-0.828;
G68.2 P2 Q3 X143.000 Y44.028 Z-3.511;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 53)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X148.129 Y26.000 Z-0.879;
G68.2 P2 Q3 X143.000 Y31.202 Z-2.707;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 69)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y13.000 Z-2.000;
G68.2 P2 Q2 X148.208 Y13.000 Z-1.334;
G68.2 P2 Q3 X143.000 Y17.847 Z0.016;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 87)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X148.234 Y0.000 Z-1.592;
G68.2 P2 Q3 X143.000 Y4.921 Z-0.171;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 105)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X148.185 Y-13.000 Z-1.177;
G68.2 P2 Q3 X143.000 Y-7.798 Z-1.289;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 124)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X148.181 Y-26.000 Z-1.152;
G68.2 P2 Q3 X143.000 Y-20.752 Z-2.144;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 142)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X143.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X148.203 Y-39.000 Z-1.296;
G68.2 P2 Q3 X143.000 Y-33.883 Z-0.826;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 40)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y39.000 Z-2.000;
G68.2 P2 Q2 X161.122 Y39.000 Z-0.848;
G68.2 P2 Q3 X156.000 Y44.166 Z-2.938;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 88)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y0.000 Z-2.000;
G68.2 P2 Q2 X161.106 Y0.000 Z-0.777;
G68.2 P2 Q3 X156.000 Y5.061 Z-3.395;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 97)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X0.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X5.215 Y-13.000 Z-1.393;
G68.2 P2 Q3 X0.000 Y-8.024 Z-0.325;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 125)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-26.000 Z-2.000;
G68.2 P2 Q2 X161.178 Y-26.000 Z-1.135;
G68.2 P2 Q3 X156.000 Y-20.931 Z-0.635;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 133)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.000 Y-39.000 Z-2.000;
G68.2 P2 Q2 X-20.806 Y-39.000 Z-1.233;
G68.2 P2 Q3 X-26.000 Y-34.132 Z-0.035;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 54)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y26.000 Z-2.000;
G68.2 P2 Q2 X161.093 Y26.000 Z-0.724;
G68.2 P2 Q3 X156.000 Y31.052 Z-3.428;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 106)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X156.000 Y-13.000 Z-2.000;
G68.2 P2 Q2 X161.178 Y-13.000 Z-1.136;
G68.2 P2 Q3 X156.000 Y-7.860 Z-0.929;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(GO BACK TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(TURN OFF COOLANT (M08 TURNS ON))
M09;
(USE ABSOLUTE POSITION)
G90;
(CANCEL TOOL OFFSET)
G49;
(TURN OFF SMOOTHING
G5.1 Q0;
(CANCEL ROTATED COORDINATE SYSTEM)
G69;
(REWIND COMMANDS AND END PROGRAM)
M30;
