O1001 (TOP)
(SETUP)
(G94 FEED PER MINUTE)
(G17 USE XY PLANE)
(G49 CANCEL TOOL OFFSET)
(G40 CANCEL CUTTER RADIUS COMPENSATION)
(G80 CANCEL CANNED CYCLES)
G90 G94 G17 G49 G40 G80;
(USE METRIC)
G21;
(USE ABSOLUTE COORDINATES)
G90;
(CHANGE TO TOOL 2)
T31 M06;
(START SPINDLE 20K RPM)
S20000 M03;
(SET FEEDRATES)
G01 F10000;
G00 F10000;
(USE G55 WORK ZERO)
G55;
(TURN SMOOTHING ON)
G5.1 Q1;
(TOOL LENGTH COMPENSATION? UNCLEAR IF THIS IS NEEDED)
G43 Z0 H31;
(GO TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(START CIRCLE 47)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-92.844 Y-84.883 Z-2.000;
G68.2 P2 Q2 X-87.610 Y-84.883 Z-1.581;
G68.2 P2 Q3 X-92.844 Y-79.634 Z-1.883;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 79)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-90.865 Y-95.270 Z-2.000;
G68.2 P2 Q2 X-85.678 Y-95.270 Z-1.190;
G68.2 P2 Q3 X-90.865 Y-90.082 Z-2.810;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 64)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-87.331 Y-77.213 Z-2.000;
G68.2 P2 Q2 X-82.118 Y-77.213 Z-1.374;
G68.2 P2 Q3 X-87.331 Y-71.991 Z-2.542;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 49)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-84.379 Y-88.852 Z-2.000;
G68.2 P2 Q2 X-79.151 Y-88.852 Z-1.522;
G68.2 P2 Q3 X-84.379 Y-83.604 Z-1.868;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 1)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-80.804 Y-98.531 Z-2.000;
G68.2 P2 Q2 X-75.559 Y-98.531 Z-1.768;
G68.2 P2 Q3 X-80.804 Y-93.299 Z-1.563;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 99)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-79.578 Y-81.551 Z-2.000;
G68.2 P2 Q2 X-74.347 Y-81.551 Z-1.559;
G68.2 P2 Q3 X-79.578 Y-76.330 Z-1.449;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 65)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-74.987 Y-74.628 Z-2.000;
G68.2 P2 Q2 X-69.784 Y-74.628 Z-1.303;
G68.2 P2 Q3 X-74.987 Y-69.415 Z-2.619;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 39)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-74.628 Y-88.951 Z-2.000;
G68.2 P2 Q2 X-69.431 Y-88.951 Z-1.253;
G68.2 P2 Q3 X-74.628 Y-83.768 Z-2.838;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 62)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-69.903 Y-96.664 Z-2.000;
G68.2 P2 Q2 X-64.705 Y-96.664 Z-1.261;
G68.2 P2 Q3 X-69.903 Y-91.455 Z-2.656;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 97)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-68.520 Y-81.194 Z-2.000;
G68.2 P2 Q2 X-63.293 Y-81.194 Z-1.506;
G68.2 P2 Q3 X-68.520 Y-75.955 Z-1.657;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 29)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-63.677 Y-72.868 Z-2.000;
G68.2 P2 Q2 X-58.473 Y-72.868 Z-1.312;
G68.2 P2 Q3 X-63.677 Y-67.641 Z-2.496;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 92)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-62.773 Y-88.837 Z-2.000;
G68.2 P2 Q2 X-57.570 Y-88.837 Z-1.293;
G68.2 P2 Q3 X-62.773 Y-83.636 Z-2.714;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 23)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-55.984 Y-78.959 Z-2.000;
G68.2 P2 Q2 X-50.791 Y-78.959 Z-1.223;
G68.2 P2 Q3 X-55.984 Y-73.803 Z-2.988;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 54)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-55.833 Y-98.375 Z-2.000;
G68.2 P2 Q2 X-50.593 Y-98.375 Z-1.672;
G68.2 P2 Q3 X-55.833 Y-93.145 Z-1.546;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 31)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-53.754 Y-67.917 Z-2.000;
G68.2 P2 Q2 X-48.514 Y-67.917 Z-1.689;
G68.2 P2 Q3 X-53.754 Y-62.701 Z-1.400;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 98)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-53.140 Y-108.732 Z-2.000;
G68.2 P2 Q2 X-47.903 Y-108.732 Z-1.623;
G68.2 P2 Q3 X-53.140 Y-103.492 Z-1.674;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 63)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-52.714 Y-88.829 Z-2.000;
G68.2 P2 Q2 X-47.532 Y-88.829 Z-1.160;
G68.2 P2 Q3 X-52.714 Y-83.632 Z-2.744;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 34)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-46.373 Y-117.552 Z-2.000;
G68.2 P2 Q2 X-41.152 Y-117.552 Z-1.449;
G68.2 P2 Q3 X-46.373 Y-112.303 Z-2.092;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 14)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-45.720 Y-58.854 Z-2.000;
G68.2 P2 Q2 X-40.503 Y-58.854 Z-1.414;
G68.2 P2 Q3 X-45.720 Y-53.604 Z-2.082;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 48)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-45.564 Y-99.510 Z-2.000;
G68.2 P2 Q2 X-40.393 Y-99.510 Z-1.090;
G68.2 P2 Q3 X-45.564 Y-94.325 Z-2.821;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 38)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-45.333 Y-80.184 Z-2.000;
G68.2 P2 Q2 X-40.121 Y-80.184 Z-1.364;
G68.2 P2 Q3 X-45.333 Y-74.951 Z-2.420;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 15)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-43.877 Y-70.107 Z-2.000;
G68.2 P2 Q2 X-38.650 Y-70.107 Z-1.504;
G68.2 P2 Q3 X-43.877 Y-64.866 Z-1.693;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 56)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-43.578 Y-90.314 Z-2.000;
G68.2 P2 Q2 X-38.358 Y-90.314 Z-1.438;
G68.2 P2 Q3 X-43.578 Y-85.097 Z-1.407;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 22)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-42.837 Y-108.586 Z-2.000;
G68.2 P2 Q2 X-37.604 Y-108.586 Z-1.579;
G68.2 P2 Q3 X-42.837 Y-103.355 Z-1.553;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 4)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-37.783 Y-46.276 Z-2.000;
G68.2 P2 Q2 X-32.565 Y-46.276 Z-1.421;
G68.2 P2 Q3 X-37.783 Y-41.086 Z-1.213;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 52)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-35.765 Y-95.854 Z-2.000;
G68.2 P2 Q2 X-30.526 Y-95.854 Z-1.652;
G68.2 P2 Q3 X-35.765 Y-90.640 Z-1.385;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 7)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-35.739 Y-85.422 Z-2.000;
G68.2 P2 Q2 X-30.522 Y-85.422 Z-1.418;
G68.2 P2 Q3 X-35.739 Y-80.173 Z-2.080;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 36)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-35.484 Y-75.628 Z-2.000;
G68.2 P2 Q2 X-30.248 Y-75.628 Z-1.624;
G68.2 P2 Q3 X-35.484 Y-70.411 Z-1.411;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 81)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-35.392 Y-55.674 Z-2.000;
G68.2 P2 Q2 X-30.170 Y-55.674 Z-1.455;
G68.2 P2 Q3 X-35.392 Y-50.435 Z-1.676;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 40)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-34.635 Y-65.005 Z-2.000;
G68.2 P2 Q2 X-29.458 Y-65.005 Z-1.129;
G68.2 P2 Q3 X-34.635 Y-59.793 Z-2.628;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 42)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-34.558 Y-116.607 Z-2.000;
G68.2 P2 Q2 X-29.329 Y-116.607 Z-1.535;
G68.2 P2 Q3 X-34.558 Y-111.373 Z-1.592;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 45)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-34.400 Y-105.308 Z-2.000;
G68.2 P2 Q2 X-29.200 Y-105.308 Z-1.277;
G68.2 P2 Q3 X-34.400 Y-100.104 Z-2.694;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 16)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-30.171 Y-36.946 Z-2.000;
G68.2 P2 Q2 X-24.941 Y-36.946 Z-1.543;
G68.2 P2 Q3 X-30.171 Y-31.727 Z-1.431;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 46)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-28.798 Y-47.373 Z-2.000;
G68.2 P2 Q2 X-23.627 Y-47.373 Z-1.097;
G68.2 P2 Q3 X-28.798 Y-42.157 Z-2.593;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 89)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.511 Y-80.256 Z-2.000;
G68.2 P2 Q2 X-21.339 Y-80.256 Z-1.096;
G68.2 P2 Q3 X-26.511 Y-75.058 Z-2.737;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 43)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.364 Y-90.824 Z-2.000;
G68.2 P2 Q2 X-21.179 Y-90.824 Z-1.177;
G68.2 P2 Q3 X-26.364 Y-85.618 Z-2.681;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 2)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-26.127 Y-69.382 Z-2.000;
G68.2 P2 Q2 X-20.892 Y-69.382 Z-1.614;
G68.2 P2 Q3 X-26.127 Y-64.153 Z-1.529;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 58)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-25.966 Y-111.117 Z-2.000;
G68.2 P2 Q2 X-20.761 Y-111.117 Z-1.313;
G68.2 P2 Q3 X-25.966 Y-105.897 Z-2.566;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 19)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-24.885 Y-100.948 Z-2.000;
G68.2 P2 Q2 X-19.663 Y-100.948 Z-1.460;
G68.2 P2 Q3 X-24.885 Y-95.718 Z-1.543;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 41)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-24.759 Y-58.110 Z-2.000;
G68.2 P2 Q2 X-19.541 Y-58.110 Z-1.428;
G68.2 P2 Q3 X-24.759 Y-52.861 Z-1.857;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 90)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-24.447 Y-27.659 Z-2.000;
G68.2 P2 Q2 X-19.223 Y-27.659 Z-1.478;
G68.2 P2 Q3 X-24.447 Y-22.433 Z-1.503;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 55)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-20.110 Y-47.059 Z-2.000;
G68.2 P2 Q2 X-14.931 Y-47.059 Z-1.143;
G68.2 P2 Q3 X-20.110 Y-41.841 Z-2.586;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 59)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-18.740 Y-18.106 Z-2.000;
G68.2 P2 Q2 X-13.555 Y-18.106 Z-1.175;
G68.2 P2 Q3 X-18.740 Y-12.935 Z-2.905;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 85)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-18.189 Y-37.008 Z-2.000;
G68.2 P2 Q2 X-13.007 Y-37.008 Z-1.155;
G68.2 P2 Q3 X-18.189 Y-31.806 Z-2.703;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 84)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-13.327 Y-27.495 Z-2.000;
G68.2 P2 Q2 X-8.095 Y-27.495 Z-1.565;
G68.2 P2 Q3 X-13.327 Y-22.307 Z-1.199;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 78)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-13.114 Y-8.041 Z-2.000;
G68.2 P2 Q2 X-7.898 Y-8.041 Z-1.406;
G68.2 P2 Q3 X-13.114 Y-2.830 Z-1.359;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 28)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-8.187 Y-17.317 Z-2.000;
G68.2 P2 Q2 X-3.008 Y-17.317 Z-1.140;
G68.2 P2 Q3 X-8.187 Y-12.139 Z-2.866;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 18)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-7.087 Y2.195 Z-2.000;
G68.2 P2 Q2 X-1.901 Y2.195 Z-1.185;
G68.2 P2 Q3 X-7.087 Y7.415 Z-2.564;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 74)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-2.964 Y-7.053 Z-2.000;
G68.2 P2 Q2 X2.263 Y-7.053 Z-1.519;
G68.2 P2 Q3 X-2.964 Y-1.865 Z-1.194;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 0)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X-1.166 Y12.693 Z-2.000;
G68.2 P2 Q2 X4.048 Y12.693 Z-1.387;
G68.2 P2 Q3 X-1.166 Y17.942 Z-1.888;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 6)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X2.815 Y3.433 Z-2.000;
G68.2 P2 Q2 X8.033 Y3.433 Z-1.425;
G68.2 P2 Q3 X2.815 Y8.674 Z-1.695;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 12)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X5.074 Y23.201 Z-2.000;
G68.2 P2 Q2 X10.290 Y23.201 Z-1.411;
G68.2 P2 Q3 X5.074 Y28.351 Z-0.982;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 3)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X8.611 Y13.721 Z-2.000;
G68.2 P2 Q2 X13.775 Y13.721 Z-1.053;
G68.2 P2 Q3 X8.611 Y18.935 Z-2.609;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 17)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X11.040 Y33.212 Z-2.000;
G68.2 P2 Q2 X16.233 Y33.212 Z-1.225;
G68.2 P2 Q3 X11.040 Y38.453 Z-2.300;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 21)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X15.113 Y23.835 Z-2.000;
G68.2 P2 Q2 X20.328 Y23.835 Z-1.394;
G68.2 P2 Q3 X15.113 Y29.037 Z-1.293;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 24)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X16.824 Y42.835 Z-2.000;
G68.2 P2 Q2 X22.039 Y42.835 Z-1.391;
G68.2 P2 Q3 X16.824 Y48.074 Z-1.658;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 69)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X21.432 Y33.536 Z-2.000;
G68.2 P2 Q2 X26.642 Y33.536 Z-1.353;
G68.2 P2 Q3 X21.432 Y38.693 Z-1.015;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 93)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X22.566 Y51.337 Z-2.000;
G68.2 P2 Q2 X27.724 Y51.337 Z-1.023;
G68.2 P2 Q3 X22.566 Y56.570 Z-2.421;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 26)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X23.519 Y112.271 Z-2.000;
G68.2 P2 Q2 X28.718 Y112.271 Z-1.270;
G68.2 P2 Q3 X23.519 Y117.519 Z-1.858;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 53)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X26.537 Y59.951 Z-2.000;
G68.2 P2 Q2 X31.715 Y59.951 Z-1.131;
G68.2 P2 Q3 X26.537 Y65.165 Z-2.617;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 57)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X27.623 Y120.712 Z-2.000;
G68.2 P2 Q2 X32.816 Y120.712 Z-1.228;
G68.2 P2 Q3 X27.623 Y125.962 Z-1.970;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 75)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X27.750 Y103.176 Z-2.000;
G68.2 P2 Q2 X32.968 Y103.176 Z-1.421;
G68.2 P2 Q3 X27.750 Y108.364 Z-1.195;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 86)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X28.363 Y42.482 Z-2.000;
G68.2 P2 Q2 X33.574 Y42.482 Z-1.362;
G68.2 P2 Q3 X28.363 Y47.725 Z-1.732;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 10)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X30.250 Y70.550 Z-2.000;
G68.2 P2 Q2 X35.425 Y70.550 Z-1.115;
G68.2 P2 Q3 X30.250 Y75.774 Z-2.526;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 25)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X30.422 Y93.014 Z-2.000;
G68.2 P2 Q2 X35.637 Y93.014 Z-1.398;
G68.2 P2 Q3 X30.422 Y98.153 Z-0.923;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 50)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X32.900 Y111.891 Z-2.000;
G68.2 P2 Q2 X38.085 Y111.891 Z-1.172;
G68.2 P2 Q3 X32.900 Y117.140 Z-2.100;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 61)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X33.256 Y80.843 Z-2.000;
G68.2 P2 Q2 X38.457 Y80.843 Z-1.290;
G68.2 P2 Q3 X33.256 Y86.089 Z-1.789;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 87)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X35.641 Y62.633 Z-2.000;
G68.2 P2 Q2 X40.851 Y62.633 Z-1.359;
G68.2 P2 Q3 X35.641 Y67.780 Z-0.963;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 68)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X35.643 Y51.105 Z-2.000;
G68.2 P2 Q2 X40.856 Y51.105 Z-1.375;
G68.2 P2 Q3 X35.643 Y56.286 Z-1.155;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 95)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X36.103 Y123.061 Z-2.000;
G68.2 P2 Q2 X41.287 Y123.061 Z-1.169;
G68.2 P2 Q3 X36.103 Y128.300 Z-2.339;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 91)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X37.746 Y101.646 Z-2.000;
G68.2 P2 Q2 X42.927 Y101.646 Z-1.153;
G68.2 P2 Q3 X37.746 Y106.889 Z-2.260;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 5)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X38.388 Y89.923 Z-2.000;
G68.2 P2 Q2 X43.593 Y89.923 Z-1.315;
G68.2 P2 Q3 X38.388 Y95.168 Z-1.756;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 37)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X40.444 Y72.333 Z-2.000;
G68.2 P2 Q2 X45.657 Y72.333 Z-1.380;
G68.2 P2 Q3 X40.444 Y77.466 Z-0.897;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 60)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X41.187 Y112.617 Z-2.000;
G68.2 P2 Q2 X46.358 Y112.617 Z-1.093;
G68.2 P2 Q3 X41.187 Y117.859 Z-2.283;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 27)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X41.818 Y12.762 Z-2.000;
G68.2 P2 Q2 X47.041 Y12.762 Z-1.471;
G68.2 P2 Q3 X41.818 Y17.954 Z-1.222;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 83)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X44.306 Y82.170 Z-2.000;
G68.2 P2 Q2 X49.485 Y82.170 Z-1.141;
G68.2 P2 Q3 X44.306 Y87.378 Z-2.663;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 76)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X44.809 Y59.010 Z-2.000;
G68.2 P2 Q2 X50.006 Y59.010 Z-1.258;
G68.2 P2 Q3 X44.809 Y64.259 Z-1.922;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 30)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X44.950 Y122.748 Z-2.000;
G68.2 P2 Q2 X50.154 Y122.748 Z-1.303;
G68.2 P2 Q3 X44.950 Y127.873 Z-0.860;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 8)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X46.100 Y93.838 Z-2.000;
G68.2 P2 Q2 X51.328 Y93.838 Z-1.513;
G68.2 P2 Q3 X46.100 Y98.995 Z-1.017;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 80)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X47.889 Y103.987 Z-2.000;
G68.2 P2 Q2 X53.068 Y103.987 Z-1.138;
G68.2 P2 Q3 X47.889 Y109.212 Z-2.517;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 67)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X51.733 Y116.030 Z-2.000;
G68.2 P2 Q2 X56.959 Y116.030 Z-1.500;
G68.2 P2 Q3 X51.733 Y121.134 Z-0.769;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 13)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X52.398 Y66.923 Z-2.000;
G68.2 P2 Q2 X57.615 Y66.923 Z-1.413;
G68.2 P2 Q3 X52.398 Y72.115 Z-1.222;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 94)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X56.920 Y107.988 Z-2.000;
G68.2 P2 Q2 X62.095 Y107.988 Z-1.118;
G68.2 P2 Q3 X56.920 Y113.220 Z-2.442;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 72)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X57.057 Y97.954 Z-2.000;
G68.2 P2 Q2 X62.216 Y97.954 Z-1.028;
G68.2 P2 Q3 X57.057 Y103.186 Z-2.444;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 35)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X57.314 Y88.350 Z-2.000;
G68.2 P2 Q2 X62.525 Y88.350 Z-1.363;
G68.2 P2 Q3 X57.314 Y93.525 Z-1.117;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 70)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X59.164 Y78.942 Z-2.000;
G68.2 P2 Q2 X64.339 Y78.942 Z-1.117;
G68.2 P2 Q3 X59.164 Y84.184 Z-1.705;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 20)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X63.441 Y69.232 Z-2.000;
G68.2 P2 Q2 X68.618 Y69.232 Z-1.131;
G68.2 P2 Q3 X63.441 Y74.466 Z-2.403;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 71)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X66.250 Y103.420 Z-2.000;
G68.2 P2 Q2 X71.427 Y103.420 Z-1.133;
G68.2 P2 Q3 X66.250 Y108.649 Z-2.468;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 51)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X67.375 Y94.403 Z-2.000;
G68.2 P2 Q2 X72.553 Y94.403 Z-1.132;
G68.2 P2 Q3 X67.375 Y99.622 Z-2.578;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 33)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X67.923 Y85.816 Z-2.000;
G68.2 P2 Q2 X73.133 Y85.816 Z-1.356;
G68.2 P2 Q3 X67.923 Y91.023 Z-1.324;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 77)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X69.236 Y77.036 Z-2.000;
G68.2 P2 Q2 X74.399 Y77.036 Z-1.047;
G68.2 P2 Q3 X69.236 Y82.253 Z-2.587;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 96)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X76.238 Y101.370 Z-2.000;
G68.2 P2 Q2 X81.424 Y101.370 Z-1.181;
G68.2 P2 Q3 X76.238 Y106.620 Z-1.956;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 9)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X76.984 Y92.128 Z-2.000;
G68.2 P2 Q2 X82.188 Y92.128 Z-1.307;
G68.2 P2 Q3 X76.984 Y97.334 Z-1.321;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 82)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X77.180 Y71.828 Z-2.000;
G68.2 P2 Q2 X82.375 Y71.828 Z-1.246;
G68.2 P2 Q3 X77.180 Y77.077 Z-1.881;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 66)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X77.984 Y82.438 Z-2.000;
G68.2 P2 Q2 X83.142 Y82.438 Z-1.020;
G68.2 P2 Q3 X77.984 Y87.671 Z-2.425;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 88)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X85.872 Y99.521 Z-2.000;
G68.2 P2 Q2 X91.029 Y99.521 Z-1.017;
G68.2 P2 Q3 X85.872 Y104.750 Z-2.464;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 73)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X86.118 Y88.595 Z-2.000;
G68.2 P2 Q2 X91.311 Y88.595 Z-1.232;
G68.2 P2 Q3 X86.118 Y93.749 Z-1.000;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 44)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X87.460 Y75.948 Z-2.000;
G68.2 P2 Q2 X92.684 Y75.948 Z-1.486;
G68.2 P2 Q3 X87.460 Y81.090 Z-0.941;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 32)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X94.975 Y94.076 Z-2.000;
G68.2 P2 Q2 X100.168 Y94.076 Z-1.224;
G68.2 P2 Q3 X94.975 Y99.179 Z-0.768;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(START CIRCLE 11)
G68.2 P2 Q0 X0.000 Y0.000 Z0.000 R0.;
G68.2 P2 Q1 X95.138 Y83.117 Z-2.000;
G68.2 P2 Q2 X100.327 Y83.117 Z-1.204;
G68.2 P2 Q3 X95.138 Y88.367 Z-1.928;
G53.6 H31; (ORIENT TOOL)
G00 X0.000 Y0.000 Z30.000; (RAPID INTO CENTER)
G01 Z0.000; (FEED TO CUTTING DEPTH)
G01 Y2.250; (FEED TO START OF ARC)
G02 I0. J-2.250; (CW CIRCULAR MOTION)
G00 Z30.000; (RAPID TO CLEARENCE HEIGHT)
G69;  (CANCEL COORDINATE PLANE)
(END CIRCLE)

(GO BACK TO STARTING POSITION)
G00 X0. Y0. Z300. B0. C0.;
(TURN OFF COOLANT (M08 TURNS ON))
M09;
(USE ABSOLUTE POSITION)
G90;
(CANCEL TOOL OFFSET)
G49;
(TURN OFF SMOOTHING
G5.1 Q0;
(CANCEL ROTATED COORDINATE SYSTEM)
G69;
(REWIND COMMANDS AND END PROGRAM)
M30;
